Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT35\System32\stdole2.tlb#OLE Automation
Reference=*\G{78268EF0-F53D-11CF-BD9C-00AA00575603}#1.0#0#IHandler.TLB#VB 5 - IExtractIcon Interface
Class=cExtractIcon; IHandler.cls
Module=mExtractIcon; IHandler.bas
Startup="(None)"
HelpFile=""
Title="pIconHandler"
ExeName32="IHandler.dll"
Command32=""
Name="pIconHandler"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="IHandler.cmp"
MajorVer=1
MinorVer=0
RevisionVer=3716
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
