Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT35\System32\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; ComCt232.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; comctl32.ocx
Form=SSaver.frm
Module=mSSaver; SSaver.bas
Module=dSSaver; dSSaver.bas
Module=PaintSup; PaintSup.bas
Class=ssEngine; ssEngine.cls
Class=ssSprite; ssSprite.cls
Form=SSetup.frm
ResFile32="SSAVER.RES"
IconForm="frmSSaver"
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:VB 5 Screen Saver"
ExeName32="VB-5 Saver.scr"
Command32=""
Name="SSaver"
HelpContextID="0"
Description="SCRNSAVE:VB 5 Screen Saver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3716
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB 5 Screen Saver"
VersionFileDescription="VB 5 Screen Saver"
VersionProductName="VB 5 Screen Saver"
CondComp="DebugOn = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
