

















































































[Version]
Signature= "$Windows NT$"

;
; This list of optional components is presented to the user
; for selection
;
;
[Optional Components]
Msmq_Client
Msmq_Client_Core
Msmq_SDK
Msmq_Doc

Msmq_Admin


[Msmq_Client]
OptionDesc = %MsmqServiceOptionDesc%
Tip = %MsmqClntTip%
IconIndex = 28
ISVersionMajor = 2
ISVersionMinor = 0

[Msmq_Client_Core]
OptionDesc = %MsmqClientOptionDesc%
Tip = %MsmqCoreTip%
Parent = Msmq_Client
Needs = mts_core
IconIndex = 28
StandaloneModes=0,1,3
CopyFiles =  MsmqSystemFiles,   \
             MsmqReqFiles,      \
             MsmqCoreFiles,     \
             MsmqAppletFiles,   \
             MsmqSetupFiles,    \
             MsmqTestFiles,     \
             MsmqDriver,        \
             MsmqQmLog,         \
             MsmqProbFile,      \
             MsmqCsp95Files,    \
             MsmqPostBoot95Files
MyUninstall = Base_Client_Uninstall

[Base_Client_Uninstall]
DelFiles = MsmqReqFiles,        \
           MsmqCoreFiles,       \
           MsmqAppletFiles,     \
           MsmqSetupFiles,      \
           MsmqTestFiles,       \
           MsmqDriver,          \
           MsmqQmLog,           \
           MsmqCsp95Files,      \
           MsmqPostBoot95Files, \
           MsmqProbFile





[PerfCountInstall]
AddReg=PerfRegInstall

[PerfRegInstall]
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Library", FLAG_ADDREG_TYPE_SZ, "MQPERF"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Open",    FLAG_ADDREG_TYPE_SZ, "PerfOpen"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Close",   FLAG_ADDREG_TYPE_SZ, "PerfClose"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Collect", FLAG_ADDREG_TYPE_SZ, "PerfCollect"


[PerfCountUnInstall]
DelReg=PerfRegUnInstall

[PerfRegUnInstall]
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Library"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Open"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Close"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Collect"







[Msmq_Admin]
OptionDesc = %MsmqClientAdminOptionDesc%
Tip = %MsmqAdminTip%
Needs = Msmq_Client_Core
Parent = Msmq_Client
IconIndex = 28
CopyFiles = MsmqAdminFiles
MyUninstall = Admin_Client_Uninstall

[Admin_Client_Uninstall]
DelFiles = MsmqAdminFiles



[Msmq_Doc]
OptionDesc = %MsmqClientDocOptionDesc%
Tip = %MsmqDocTip%
Parent = Msmq_Client
;;;Needs = iis_doc_common
IconIndex = 49
MyUninstall = Doc_Client_Uninstall
CopyFiles =  MsmqAdminHtmFiles, SDK_HtmFiles

[Doc_Client_Uninstall]
DelFiles = MsmqAdminHtmFiles, SDK_HtmFiles

[Msmq_SDK]
OptionDesc = %MsmqClientSDKOptionDesc%
Tip = %MsmqSdkTip%
Parent = Msmq_Client
Needs = Msmq_Client_Core
IconIndex = 16
StandaloneModes=1,3
MyUninstall = SDK_Client_Uninstall


CopyFiles  =   SDK_BinFiles,         \
                  SDK_DebugBinFiles,    \
                  SDK_MsmqTestFiles,    \
                  SDK_HelpFiles,        \
                  SDK_IncFiles,         \
                  SDK_LibFiles,         \
                  SDK_CDrawFiles,       \
                  SDK_CDrawResFiles,    \
                  SDK_MqApiTstFiles,    \
                  SDK_MqApiTstResFiles, \
                  SDK_MqTestOaFiles,    \
                  SDK_MqTransFiles,     \
                  SDK_MsmqTestFiles,    \
                  SDK_VBDrawFiles,      \
                  SDK_ReadmeFiles,      \
                  SDKMAIL_IncFiles,     \
                  SDKMAIL_LibFiles,     \
                  SDKMAIL_BookFiles,    \
                  SDKMAIL_ReplyFiles,   \
                  SDKMAIL_SysFiles




[SDK_Client_Uninstall]


DelFiles  =   SDK_BinFiles,         \
                  SDK_DebugBinFiles,    \
                  SDK_MsmqTestFiles,    \
                  SDK_HelpFiles,        \
                  SDK_IncFiles,         \
                  SDK_LibFiles,         \
                  SDK_CDrawFiles,       \
                  SDK_CDrawResFiles,    \
                  SDK_MqApiTstFiles,    \
                  SDK_MqApiTstResFiles, \
                  SDK_MqTestOaFiles,    \
                  SDK_MqTransFiles,     \
                  SDK_MsmqTestFiles,    \
                  SDK_VBDrawFiles,      \
                  SDK_ReadmeFiles,      \
                  SDKMAIL_IncFiles,     \
                  SDKMAIL_LibFiles,     \
                  SDKMAIL_BookFiles,    \
                  SDKMAIL_ReplyFiles,   \
                  SDKMAIL_SysFiles




[MsmqCsp95Files]





[MsmqPostBoot95Files]




[MsmqQmLog]




[MsmqSetupFiles]
mqsetup.dll,,,0x20
mssetup.dll,,,0x20



[MsmqSystemFiles]
MFC42.dll,,,0x20
mfc42loc.dll,,,0x20
REGSVR32.exe,,,0x20
MSVCRT40.dll,,,0x20
MSVCRT.dll,,,0x20
MSVBVM50.dll,,,0x20
VB5ES.dll,,,0x20




MFC42U.dll,,,0x20


[MsmqReqFiles]
MQDSCLI.dll,,,0x20
MQKEYHLP.dll,,,0x20
mqutil.dll,,,0x20
mqrt.dll,,,0x20
mqxp32.dll,,,0x20
MQOA.dll,,,0x20

[MsmqCoreFiles]
mqsvc.exe,,,0x20
mqqm.dll,,,0x20
mqlogmgr.dll,,,0x20

mqperf.dll,,,0x20
mqperf.ini,,,0x20
perfsym.h,,,0x20


[MsmqAppletFiles]
mqcertui.dll,,,0x20
msmq.cpl,,,0x20
msmqcpl.hlp,,,0x20

[MsmqDriver]

mqac.sys,,,0x20




[MsmqProbFile]
mqprob.txt,,,0x20

[MsmqTestFiles]
msmqtest.txt,,,0x20
msmqtest.exe,,,0x20

[MsmqExchnConnFile]


counters.h,,,0x20
counters.ini,,,0x20
EdkMsg.dll,,,0x20
GwPerf.dll,,,0x20
gwsetup.bak,,,0x20
gwsetup.bin,,,0x20
GWSETUP.hlp,,,0x20
gwsetup.inf,,,0x20
gwuistf.dll,,,0x20
mqecadm.hlp,,,0x20
mqgw.exe,,,0x20
mqgwadm.dll,,,0x20
mqgwcnvi.dll,,,0x20
mqgwcnvo.dll,,,0x20
mqgwprx.dll,,,0x20
mscomstf.dll,,,0x20
msdetstf.dll,,,0x20
msinsstf.dll,,,0x20
msmqadt.blt,,,0x20
MSMQADT.hlp,,,0x20
msmqadt.oel,,,0x20
msmqcstp.exe,,,0x20
msshlstf.dll,,,0x20
msuilstf.dll,,,0x20



[MsmqAdminFiles]

MQXPLORE.hlp,,,0x20
MQXPLORE.cnt,,,0x20
MQXPLORE.exe,,,0x20
msmqadm.hlp,,,0x20
msmqadm.cnt,,,0x20


[MsmqAdminHtmFiles]

mesqbanr.gif,,,0x20
mqadmap.htm,,,0x20
mqdelta.htm,,,0x20
msmqhead.htm,,,0x20
msmqtest.hhc,,,0x20
start.htm,,,0x20
testtoc.htm,,,0x20
xag_00.htm,,,0x20
xag_00_1.htm,,,0x20
xag_00_10.htm,,,0x20
xag_00_11.htm,,,0x20
xag_00_12.htm,,,0x20
xag_00_2.htm,,,0x20
xag_00_3.htm,,,0x20
xag_00_4.htm,,,0x20
xag_00_5.htm,,,0x20
xag_00_6.htm,,,0x20
xag_00_7.htm,,,0x20
xag_00_8.htm,,,0x20
xag_00_9.htm,,,0x20
xag_01.htm,,,0x20
xag_01_1.htm,,,0x20
xag_01_10.htm,,,0x20
xag_01_11.htm,,,0x20
xag_01_12.htm,,,0x20
xag_01_13.htm,,,0x20
xag_01_14.htm,,,0x20
xag_01_15.htm,,,0x20
xag_01_16.htm,,,0x20
xag_01_17.htm,,,0x20
xag_01_18.htm,,,0x20
xag_01_19.htm,,,0x20
xag_01_2.htm,,,0x20
xag_01_20.htm,,,0x20
xag_01_21.htm,,,0x20
xag_01_22.htm,,,0x20
xag_01_23.htm,,,0x20
xag_01_24.htm,,,0x20
xag_01_25.htm,,,0x20
xag_01_26.htm,,,0x20
xag_01_27.htm,,,0x20
xag_01_28.htm,,,0x20
xag_01_29.htm,,,0x20
xag_01_3.htm,,,0x20
xag_01_30.htm,,,0x20
xag_01_31.htm,,,0x20
xag_01_32.htm,,,0x20
xag_01_33.htm,,,0x20
xag_01_34.htm,,,0x20
xag_01_35.htm,,,0x20
xag_01_36.htm,,,0x20
xag_01_37.htm,,,0x20
xag_01_38.htm,,,0x20
xag_01_39.htm,,,0x20
xag_01_4.htm,,,0x20
xag_01_40.htm,,,0x20
xag_01_41.htm,,,0x20
xag_01_42.htm,,,0x20
xag_01_43.htm,,,0x20
xag_01_44.htm,,,0x20
xag_01_45.htm,,,0x20
xag_01_46.htm,,,0x20
xag_01_47.htm,,,0x20
xag_01_48.htm,,,0x20
xag_01_49.htm,,,0x20
xag_01_5.htm,,,0x20
xag_01_50.htm,,,0x20
xag_01_51.htm,,,0x20
xag_01_52.htm,,,0x20
xag_01_53.htm,,,0x20
xag_01_54.htm,,,0x20
xag_01_55.htm,,,0x20
xag_01_56.htm,,,0x20
xag_01_6.htm,,,0x20
xag_01_7.htm,,,0x20
xag_01_8.htm,,,0x20
xag_01_9.htm,,,0x20
xag_02.htm,,,0x20
xag_02_1.htm,,,0x20
xag_02_10.htm,,,0x20
xag_02_11.htm,,,0x20
xag_02_12.htm,,,0x20
xag_02_13.htm,,,0x20
xag_02_14.htm,,,0x20
xag_02_15.htm,,,0x20
xag_02_16.htm,,,0x20
xag_02_17.htm,,,0x20
xag_02_18.htm,,,0x20
xag_02_19.htm,,,0x20
xag_02_2.htm,,,0x20
xag_02_20.htm,,,0x20
xag_02_21.htm,,,0x20
xag_02_22.htm,,,0x20
xag_02_23.htm,,,0x20
xag_02_24.htm,,,0x20
xag_02_25.htm,,,0x20
xag_02_26.htm,,,0x20
xag_02_27.htm,,,0x20
xag_02_28.htm,,,0x20
xag_02_29.htm,,,0x20
xag_02_3.htm,,,0x20
xag_02_4.htm,,,0x20
xag_02_5.htm,,,0x20
xag_02_6.htm,,,0x20
xag_02_7.htm,,,0x20
xag_02_8.htm,,,0x20
xag_02_9.htm,,,0x20
xag_03.htm,,,0x20
xag_03_1.htm,,,0x20
xag_03_10.htm,,,0x20
xag_03_11.htm,,,0x20
xag_03_12.htm,,,0x20
xag_03_13.htm,,,0x20
xag_03_14.htm,,,0x20
xag_03_15.htm,,,0x20
xag_03_16.htm,,,0x20
xag_03_17.htm,,,0x20
xag_03_18.htm,,,0x20
xag_03_19.htm,,,0x20
xag_03_2.htm,,,0x20
xag_03_20.htm,,,0x20
xag_03_3.htm,,,0x20
xag_03_4.htm,,,0x20
xag_03_5.htm,,,0x20
xag_03_6.htm,,,0x20
xag_03_7.htm,,,0x20
xag_03_8.htm,,,0x20
xag_03_9.htm,,,0x20
xag_04.htm,,,0x20
xag_04_1.htm,,,0x20
xag_04_10.htm,,,0x20
xag_04_11.htm,,,0x20
xag_04_12.htm,,,0x20
xag_04_13.htm,,,0x20
xag_04_14.htm,,,0x20
xag_04_15.htm,,,0x20
xag_04_16.htm,,,0x20
xag_04_17.htm,,,0x20
xag_04_18.htm,,,0x20
xag_04_2.htm,,,0x20
xag_04_3.htm,,,0x20
xag_04_4.htm,,,0x20
xag_04_5.htm,,,0x20
xag_04_6.htm,,,0x20
xag_04_7.htm,,,0x20
xag_04_8.htm,,,0x20
xag_04_9.htm,,,0x20
xag_05.htm,,,0x20
xag_05_1.htm,,,0x20
xag_05_10.htm,,,0x20
xag_05_11.htm,,,0x20
xag_05_12.htm,,,0x20
xag_05_13.htm,,,0x20
xag_05_14.htm,,,0x20
xag_05_15.htm,,,0x20
xag_05_16.htm,,,0x20
xag_05_17.htm,,,0x20
xag_05_18.htm,,,0x20
xag_05_19.htm,,,0x20
xag_05_2.htm,,,0x20
xag_05_20.htm,,,0x20
xag_05_21.htm,,,0x20
xag_05_22.htm,,,0x20
xag_05_23.htm,,,0x20
xag_05_24.htm,,,0x20
xag_05_25.htm,,,0x20
xag_05_26.htm,,,0x20
xag_05_27.htm,,,0x20
xag_05_28.htm,,,0x20
xag_05_29.htm,,,0x20
xag_05_3.htm,,,0x20
xag_05_30.htm,,,0x20
xag_05_31.htm,,,0x20
xag_05_32.htm,,,0x20
xag_05_4.htm,,,0x20
xag_05_5.htm,,,0x20
xag_05_6.htm,,,0x20
xag_05_7.htm,,,0x20
xag_05_8.htm,,,0x20
xag_05_9.htm,,,0x20
xag_06.htm,,,0x20
xag_06_1.htm,,,0x20
xag_06_10.htm,,,0x20
xag_06_11.htm,,,0x20
xag_06_12.htm,,,0x20
xag_06_13.htm,,,0x20
xag_06_14.htm,,,0x20
xag_06_15.htm,,,0x20
xag_06_16.htm,,,0x20
xag_06_17.htm,,,0x20
xag_06_18.htm,,,0x20
xag_06_19.htm,,,0x20
xag_06_2.htm,,,0x20
xag_06_20.htm,,,0x20
xag_06_21.htm,,,0x20
xag_06_22.htm,,,0x20
xag_06_23.htm,,,0x20
xag_06_24.htm,,,0x20
xag_06_25.htm,,,0x20
xag_06_26.htm,,,0x20
xag_06_27.htm,,,0x20
xag_06_28.htm,,,0x20
xag_06_29.htm,,,0x20
xag_06_3.htm,,,0x20
xag_06_30.htm,,,0x20
xag_06_31.htm,,,0x20
xag_06_32.htm,,,0x20
xag_06_33.htm,,,0x20
xag_06_34.htm,,,0x20
xag_06_35.htm,,,0x20
xag_06_36.htm,,,0x20
xag_06_37.htm,,,0x20
xag_06_38.htm,,,0x20
xag_06_39.htm,,,0x20
xag_06_4.htm,,,0x20
xag_06_40.htm,,,0x20
xag_06_41.htm,,,0x20
xag_06_42.htm,,,0x20
xag_06_43.htm,,,0x20
xag_06_44.htm,,,0x20
xag_06_5.htm,,,0x20
xag_06_6.htm,,,0x20
xag_06_7.htm,,,0x20
xag_06_8.htm,,,0x20
xag_06_9.htm,,,0x20
xag_aa.htm,,,0x20
xag_aa_1.htm,,,0x20
xag_aa_10.htm,,,0x20
xag_aa_11.htm,,,0x20
xag_aa_12.htm,,,0x20
xag_aa_13.htm,,,0x20
xag_aa_14.htm,,,0x20
xag_aa_15.htm,,,0x20
xag_aa_16.htm,,,0x20
xag_aa_17.htm,,,0x20
xag_aa_2.htm,,,0x20
xag_aa_3.htm,,,0x20
xag_aa_4.htm,,,0x20
xag_aa_5.htm,,,0x20
xag_aa_6.htm,,,0x20
xag_aa_7.htm,,,0x20
xag_aa_8.htm,,,0x20
xag_aa_9.htm,,,0x20
xag_ab.htm,,,0x20
xag_ab_1.htm,,,0x20
xag_ab_10.htm,,,0x20
xag_ab_11.htm,,,0x20
xag_ab_12.htm,,,0x20
xag_ab_2.htm,,,0x20
xag_ab_3.htm,,,0x20
xag_ab_4.htm,,,0x20
xag_ab_5.htm,,,0x20
xag_ab_6.htm,,,0x20
xag_ab_7.htm,,,0x20
xag_ab_8.htm,,,0x20
xag_ab_9.htm,,,0x20
xmq_a01.gif,,,0x20
xmq_a02.gif,,,0x20
xmq_a03.gif,,,0x20
xmq_a04.gif,,,0x20
xmq_a05.gif,,,0x20
xmq_a06.gif,,,0x20
xmq_a07.gif,,,0x20
xmq_a08.gif,,,0x20
xmq_a09.gif,,,0x20
xmq_a10.gif,,,0x20
xmq_a11.gif,,,0x20
xmq_a12.gif,,,0x20
xmq_a13.gif,,,0x20
xmq_a14.gif,,,0x20
xmq_c01.gif,,,0x20
xmq_d01.gif,,,0x20
xmq_d02.gif,,,0x20
xmq_e01.gif,,,0x20
xmq_h01.gif,,,0x20
xmq_h02.gif,,,0x20
xmq_h03.gif,,,0x20





[SDK_BinFiles]
C_DRAW.exe,,,0x20
MQAPITST.exe,,,0x20
MSMQTEST.exe,,,0x20
VB_DRAW.exe,,,0x20

[SDK_ReadmeFiles]
readme.txt,,,0x20
samples.dsw,,,0x20

[SDK_IncFiles]
MQ.H,,,0x20
MQOAI.H,,,0x20
dtchelp.h,,,0x20
rmfacade.h,,,0x20
transact.h,,,0x20
txcoord.h,,,0x20
txdtc.h,,,0x20
utassert.h,,,0x20
utlist.h,,,0x20
utsem.h,,,0x20
xolehlp.h,,,0x20

[SDK_LibFiles]
MQRT.lib,,,0x20
MQOA.lib,,,0x20
DTCHELP.lib,,,0x20
UTIL.lib,,,0x20
XOLEHLP.lib,,,0x20
XASWITCH.OBJ,,,0x20

[SDK_CDrawFiles]
DISDRAW.RC,,,0x20
DISDRAW.cpp,,,0x20
DRAWAREA.cpp,,,0x20
DRAWDLG.cpp,,,0x20
LOGINDLG.cpp,,,0x20
STDAFX.cpp,,,0x20
DISDRAW.H,,,0x20
DRAWAREA.H,,,0x20
DRAWDLG.H,,,0x20
LOGINDLG.H,,,0x20
RESOURCE.H,,,0x20
STDAFX.H,,,0x20
DISDRAW.MAK,,,0x20
DISDRAW.dsp,,,0x20

[SDK_CDrawResFiles]
DISDRAW.ico,,,0x20
DISDRAW.RC2,,,0x20

[SDK_MqApiTstFiles]
mqapitst.rc,,,0x20
closqdlg.cpp,,,0x20
crqdlg.cpp,,,0x20
delqdlg.cpp,,,0x20
locatdlg.cpp,,,0x20
mainfrm.cpp,,,0x20
mqapitst.cpp,,,0x20
openqdlg.cpp,,,0x20
recvmdlg.cpp,,,0x20
recwdlg.cpp,,,0x20
sendmdlg.cpp,,,0x20
stdafx.cpp,,,0x20
testdoc.cpp,,,0x20
testview.cpp,,,0x20
closqdlg.h,,,0x20
crqdlg.h,,,0x20
delqdlg.h,,,0x20
locatdlg.h,,,0x20
mainfrm.h,,,0x20
mqapitst.h,,,0x20
openqdlg.h,,,0x20
recvmdlg.h,,,0x20
recwdlg.h,,,0x20
resource.tst,,,0x20
sendmdlg.h,,,0x20
stdafx.h,,,0x20
testdoc.h,,,0x20
testview.h,,,0x20
mqapitst.mak,,,0x20
mqapitst.dsp,,,0x20

[SDK_MqApiTstResFiles]
mqapitst.ico,,,0x20
test.rc2,,,0x20
testdoc.ico,,,0x20
toolbar.bmp,,,0x20

[SDK_MqTestOaFiles]
makefile,,,0x20
mqtestoa.cpp,,,0x20
guids.cpp,,,0x20
mqtestoa.dsp,,,0x20
mqtestoa.mak,,,0x20

[SDK_MqTransFiles]
makefile.trn,,,0x20
mqtrans.cpp,,,0x20
mqtrans.mak,,,0x20
mqtrans.dsp,,,0x20

[SDK_MsmqTestFiles]
makefile.tst,,,0x20
msmqtest.c,,,0x20
msmqtest.dsp,,,0x20
msmqtest.mak,,,0x20

[SDK_VBDrawFiles]
disdraw.frm,,,0x20
disdraw.vbp,,,0x20

[SDKMAIL_IncFiles]
falcguid.h,,,0x20
mqmail.h,,,0x20

[SDKMAIL_LibFiles]
mqmail.lib,,,0x20

[SDKMAIL_BookFiles]
booksrvr.c,,,0x20
mk.bat,,,0x20
bookfrm.efp,,,0x20
bookres.efp,,,0x20
booksrvr.mk,,,0x20

[SDKMAIL_ReplyFiles]
replyall.frm,,,0x20
replyall.vbp,,,0x20

[SDKMAIL_SysFiles]
mqmailvb.dll,,,0x20
mqmailoa.dll,,,0x20

[SDK_HtmFiles]

activex1.gif,,,0x20
actv02ig.htm,,,0x20
actv0x2r.htm,,,0x20
actv2apk.htm,,,0x20
actv2zaw.htm,,,0x20
actv3u7s.htm,,,0x20
actv4794.htm,,,0x20
actv48fs.htm,,,0x20
actv5fi0.htm,,,0x20
actv5k1k.htm,,,0x20
actv5k54.htm,,,0x20
actv6ke0.htm,,,0x20
actv7cqg.htm,,,0x20
actv7g3c.htm,,,0x20
actv8oz7.htm,,,0x20
actv8sc3.htm,,,0x20
actv99o8.htm,,,0x20
cursor1.gif,,,0x20
cursor2.gif,,,0x20
cursor3.gif,,,0x20
cursor4.gif,,,0x20
cursor5.gif,,,0x20
guide1.gif,,,0x20
guide2.gif,,,0x20
guide3.gif,,,0x20
guide4.gif,,,0x20
guide5.gif,,,0x20
guide6.gif,,,0x20
mapi1.gif,,,0x20
mapi2.gif,,,0x20
mapi3.gif,,,0x20
mapi4.gif,,,0x20
mqac012r.htm,,,0x20
mqac01nz.htm,,,0x20
mqac0ftw.htm,,,0x20
mqac0j5b.htm,,,0x20
mqac0otn.htm,,,0x20
mqac0rl0.htm,,,0x20
mqac0ysl.htm,,,0x20
mqac10ha.htm,,,0x20
mqac14vh.htm,,,0x20
mqac16d5.htm,,,0x20
mqac16hw.htm,,,0x20
mqac17l1.htm,,,0x20
mqac1a5o.htm,,,0x20
mqac1g4z.htm,,,0x20
mqac1l7p.htm,,,0x20
mqac1mcz.htm,,,0x20
mqac1q05.htm,,,0x20
mqac1q7n.htm,,,0x20
mqac1q7t.htm,,,0x20
mqac1qb7.htm,,,0x20
mqac1qcl.htm,,,0x20
mqac1r71.htm,,,0x20
mqac1xtf.htm,,,0x20
mqac1y0p.htm,,,0x20
mqac21te.htm,,,0x20
mqac22cl.htm,,,0x20
mqac23jj.htm,,,0x20
mqac27p0.htm,,,0x20
mqac28dw.htm,,,0x20
mqac29gh.htm,,,0x20
mqac2g84.htm,,,0x20
mqac2k2t.htm,,,0x20
mqac2k6m.htm,,,0x20
mqac2na9.htm,,,0x20
mqac2o2t.htm,,,0x20
mqac2obx.htm,,,0x20
mqac2pup.htm,,,0x20
mqac2w8i.htm,,,0x20
mqac2wl5.htm,,,0x20
mqac2xnl.htm,,,0x20
mqac2y3n.htm,,,0x20
mqac2ypf.htm,,,0x20
mqac30do.htm,,,0x20
mqac36us.htm,,,0x20
mqac3c69.htm,,,0x20
mqac3cc3.htm,,,0x20
mqac3df8.htm,,,0x20
mqac3do3.htm,,,0x20
mqac3iuk.htm,,,0x20
mqac3ko5.htm,,,0x20
mqac3lut.htm,,,0x20
mqac3uhx.htm,,,0x20
mqac3yhx.htm,,,0x20
mqac46wj.htm,,,0x20
mqac496c.htm,,,0x20
mqac4gbw.htm,,,0x20
mqac4igk.htm,,,0x20
mqac4ijl.htm,,,0x20
mqac4iqt.htm,,,0x20
mqac4jhw.htm,,,0x20
mqac4l9g.htm,,,0x20
mqac4msh.htm,,,0x20
mqac4vck.htm,,,0x20
mqac51tg.htm,,,0x20
mqac5469.htm,,,0x20
mqac54px.htm,,,0x20
mqac552d.htm,,,0x20
mqac56sl.htm,,,0x20
mqac57c1.htm,,,0x20
mqac5a9f.htm,,,0x20
mqac5d4c.htm,,,0x20
mqac5i0k.htm,,,0x20
mqac5kzd.htm,,,0x20
mqac5s38.htm,,,0x20
mqac5xys.htm,,,0x20
mqac61bi.htm,,,0x20
mqac62t0.htm,,,0x20
mqac63vo.htm,,,0x20
mqac64ft.htm,,,0x20
mqac6605.htm,,,0x20
mqac665h.htm,,,0x20
mqac684z.htm,,,0x20
mqac68yp.htm,,,0x20
mqac699w.htm,,,0x20
mqac69ic.htm,,,0x20
mqac6h4i.htm,,,0x20
mqac6kft.htm,,,0x20
mqac6pk8.htm,,,0x20
mqac708k.htm,,,0x20
mqac773i.htm,,,0x20
mqac78ac.htm,,,0x20
mqac7ab8.htm,,,0x20
mqac7b03.htm,,,0x20
mqac7bqm.htm,,,0x20
mqac7fvv.htm,,,0x20
mqac7fxg.htm,,,0x20
mqac7h83.htm,,,0x20
mqac7j1h.htm,,,0x20
mqac7k2s.htm,,,0x20
mqac7nfo.htm,,,0x20
mqac7r3n.htm,,,0x20
mqac7rqd.htm,,,0x20
mqac7tnp.htm,,,0x20
mqac7tyd.htm,,,0x20
mqac7zs1.htm,,,0x20
mqac80dh.htm,,,0x20
mqac823p.htm,,,0x20
mqac8376.htm,,,0x20
mqac855x.htm,,,0x20
mqac85np.htm,,,0x20
mqac8a5h.htm,,,0x20
mqac8egj.htm,,,0x20
mqac8fvp.htm,,,0x20
mqac8ht0.htm,,,0x20
mqac8ig1.htm,,,0x20
mqac8nji.htm,,,0x20
mqac8ns1.htm,,,0x20
mqac91ke.htm,,,0x20
mqac91yk.htm,,,0x20
mqac9411.htm,,,0x20
mqac9433.htm,,,0x20
mqac962b.htm,,,0x20
mqac989x.htm,,,0x20
mqac99nw.htm,,,0x20
mqac9c8e.htm,,,0x20
mqac9cqb.htm,,,0x20
mqac9h84.htm,,,0x20
mqac9h9k.htm,,,0x20
mqac9mp1.htm,,,0x20
mqac9ulh.htm,,,0x20
mqac9vxr.htm,,,0x20
mqap0ltf.htm,,,0x20
mqap0mg5.htm,,,0x20
mqap0rzn.htm,,,0x20
mqap0s37.htm,,,0x20
mqap0ulv.htm,,,0x20
mqap0vfy.htm,,,0x20
mqap0yux.htm,,,0x20
mqap14c3.htm,,,0x20
mqap16k3.htm,,,0x20
mqap1hev.htm,,,0x20
mqap1j1v.htm,,,0x20
mqap1sbp.htm,,,0x20
mqap1vap.htm,,,0x20
mqap1vvx.htm,,,0x20
mqap206r.htm,,,0x20
mqap222b.htm,,,0x20
mqap24j7.htm,,,0x20
mqap28c3.htm,,,0x20
mqap2lwn.htm,,,0x20
mqap2pf2.htm,,,0x20
mqap39gx.htm,,,0x20
mqap3bw3.htm,,,0x20
mqap3r5f.htm,,,0x20
mqap3r8z.htm,,,0x20
mqap4bsj.htm,,,0x20
mqap4d2r.htm,,,0x20
mqap4d6c.htm,,,0x20
mqap4ptf.htm,,,0x20
mqap4ur7.htm,,,0x20
mqap5a9e.htm,,,0x20
mqap5g4z.htm,,,0x20
mqap5q0j.htm,,,0x20
mqap5v03.htm,,,0x20
mqap65b9.htm,,,0x20
mqap6mwj.htm,,,0x20
mqap6vfw.htm,,,0x20
mqap6xgl.htm,,,0x20
mqap71o3.htm,,,0x20
mqap72es.htm,,,0x20
mqap750z.htm,,,0x20
mqap76wj.htm,,,0x20
mqap7dbn.htm,,,0x20
mqap7gks.htm,,,0x20
mqap7k8i.htm,,,0x20
mqap7y5v.htm,,,0x20
mqap7zub.htm,,,0x20
mqap804z.htm,,,0x20
mqap84hf.htm,,,0x20
mqap8983.htm,,,0x20
mqap8cab.htm,,,0x20
mqap8f1h.htm,,,0x20
mqap8i0c.htm,,,0x20
mqap8ib7.htm,,,0x20
mqap9583.htm,,,0x20
mqap99et.htm,,,0x20
mqap9a9f.htm,,,0x20
mqap9mer.htm,,,0x20
mqap9noz.htm,,,0x20
mqap9nw3.htm,,,0x20
mqap9s4z.htm,,,0x20
mqap9u7n.htm,,,0x20
mqct1twj.htm,,,0x20
mqct2x4e.htm,,,0x20
mqct32jw.htm,,,0x20
mqct60s3.htm,,,0x20
mqct7kl0.htm,,,0x20
mqfu02gp.htm,,,0x20
mqfu031w.htm,,,0x20
mqfu0wxf.htm,,,0x20
mqfu104k.htm,,,0x20
mqfu19np.htm,,,0x20
mqfu1gha.htm,,,0x20
mqfu27w9.htm,,,0x20
mqfu2cdh.htm,,,0x20
mqfu2ohl.htm,,,0x20
mqfu2w6x.htm,,,0x20
mqfu2xta.htm,,,0x20
mqfu2ysz.htm,,,0x20
mqfu3bn6.htm,,,0x20
mqfu3pd1.htm,,,0x20
mqfu4011.htm,,,0x20
mqfu416c.htm,,,0x20
mqfu42hx.htm,,,0x20
mqfu4fw3.htm,,,0x20
mqfu4rg9.htm,,,0x20
mqfu5zj9.htm,,,0x20
mqfu7v02.htm,,,0x20
mqfu7x84.htm,,,0x20
mqfu7yex.htm,,,0x20
mqfu8b03.htm,,,0x20
mqfu8dut.htm,,,0x20
mqfu8ip1.htm,,,0x20
mqfu8tpv.htm,,,0x20
mqfu925h.htm,,,0x20
mqfu95t1.htm,,,0x20
mqfu9pgz.htm,,,0x20
mqli0ysz.htm,,,0x20
mqli106r.htm,,,0x20
mqli1egj.htm,,,0x20
mqli21f7.htm,,,0x20
mqli23sj.htm,,,0x20
mqli2t0z.htm,,,0x20
mqli3ir7.htm,,,0x20
mqli4q2b.htm,,,0x20
mqli514j.htm,,,0x20
mqli556b.htm,,,0x20
mqli6cfn.htm,,,0x20
mqli6iur.htm,,,0x20
mqli6trn.htm,,,0x20
mqli72r7.htm,,,0x20
mqli72yb.htm,,,0x20
mqli7m5v.htm,,,0x20
mqli7r77.htm,,,0x20
mqli83zn.htm,,,0x20
mqli86ur.htm,,,0x20
mqli8c6r.htm,,,0x20
mqli8gvn.htm,,,0x20
mqli8hpv.htm,,,0x20
mqli96r7.htm,,,0x20
mqli9e2b.htm,,,0x20
mqli9fzn.htm,,,0x20
mqli9oqb.htm,,,0x20
mqli9xv7.htm,,,0x20
mqma0bhh.htm,,,0x20
mqma0bla.htm,,,0x20
mqma0d2s.htm,,,0x20
mqma1h9v.htm,,,0x20
mqma1nea.htm,,,0x20
mqma2fce.htm,,,0x20
mqma3yr2.htm,,,0x20
mqma410y.htm,,,0x20
mqma43zi.htm,,,0x20
mqma6hdg.htm,,,0x20
mqma7be1.htm,,,0x20
mqma7lb9.htm,,,0x20
mqma7y9a.htm,,,0x20
mqma85o2.htm,,,0x20
mqma9dd7.htm,,,0x20
mqma9p9o.htm,,,0x20
mqma9tiq.htm,,,0x20
mqpr09wu.htm,,,0x20
mqpr0ecl.htm,,,0x20
mqpr0hwk.htm,,,0x20
mqpr0p7o.htm,,,0x20
mqpr0pt1.htm,,,0x20
mqpr0u26.htm,,,0x20
mqpr0vxg.htm,,,0x20
mqpr0yp1.htm,,,0x20
mqpr1goe.htm,,,0x20
mqpr1gz0.htm,,,0x20
mqpr1hwl.htm,,,0x20
mqpr1let.htm,,,0x20
mqpr1r8u.htm,,,0x20
mqpr1w2t.htm,,,0x20
mqpr1y5o.htm,,,0x20
mqpr204l.htm,,,0x20
mqpr20q4.htm,,,0x20
mqpr27lg.htm,,,0x20
mqpr28e1.htm,,,0x20
mqpr2b72.htm,,,0x20
mqpr2n5a.htm,,,0x20
mqpr2nce.htm,,,0x20
mqpr2nsk.htm,,,0x20
mqpr30dh.htm,,,0x20
mqpr36ib.htm,,,0x20
mqpr3nvy.htm,,,0x20
mqpr3qxw.htm,,,0x20
mqpr4a78.htm,,,0x20
mqpr4bj9.htm,,,0x20
mqpr4dpj.htm,,,0x20
mqpr4gpv.htm,,,0x20
mqpr4gtq.htm,,,0x20
mqpr4vn2.htm,,,0x20
mqpr5011.htm,,,0x20
mqpr531g.htm,,,0x20
mqpr53qr.htm,,,0x20
mqpr5469.htm,,,0x20
mqpr554p.htm,,,0x20
mqpr55h5.htm,,,0x20
mqpr5ess.htm,,,0x20
mqpr5jmt.htm,,,0x20
mqpr5nfp.htm,,,0x20
mqpr5ru6.htm,,,0x20
mqpr5vcb.htm,,,0x20
mqpr601a.htm,,,0x20
mqpr676t.htm,,,0x20
mqpr6v6t.htm,,,0x20
mqpr6wzd.htm,,,0x20
mqpr73on.htm,,,0x20
mqpr7830.htm,,,0x20
mqpr7abd.htm,,,0x20
mqpr7b6t.htm,,,0x20
mqpr7c4u.htm,,,0x20
mqpr7les.htm,,,0x20
mqpr7orp.htm,,,0x20
mqpr7p5x.htm,,,0x20
mqpr80th.htm,,,0x20
mqpr8ahx.htm,,,0x20
mqpr8ecu.htm,,,0x20
mqpr8h4e.htm,,,0x20
mqpr8pd1.htm,,,0x20
mqpr8q8x.htm,,,0x20
mqpr8qas.htm,,,0x20
mqpr9411.htm,,,0x20
mqpr9bc5.htm,,,0x20
mqpr9pnw.htm,,,0x20
mqpr9s18.htm,,,0x20
mqpr9tt1.htm,,,0x20
mqrd1jj9.htm,,,0x20
mqst0cl0.htm,,,0x20
mqst0hmc.htm,,,0x20
mqst0zfp.htm,,,0x20
mqst19lt.htm,,,0x20
mqst1dnl.htm,,,0x20
mqst1zn7.htm,,,0x20
mqst2coe.htm,,,0x20
mqst2kkz.htm,,,0x20
mqst2ygj.htm,,,0x20
mqst3dnp.htm,,,0x20
mqst4eht.htm,,,0x20
mqst559g.htm,,,0x20
mqst559v.htm,,,0x20
mqst5ty9.htm,,,0x20
mqst5xgk.htm,,,0x20
mqst6do0.htm,,,0x20
mqst6esh.htm,,,0x20
mqst6fjg.htm,,,0x20
mqst6u79.htm,,,0x20
mqst712s.htm,,,0x20
mqst78j7.htm,,,0x20
mqst8069.htm,,,0x20
mqst8v5f.htm,,,0x20
mqst92ux.htm,,,0x20
mqst93lg.htm,,,0x20
mqst9p2m.htm,,,0x20
mqst9s50.htm,,,0x20
msmq02g9.htm,,,0x20
msmq06pf.htm,,,0x20
msmq0max.htm,,,0x20
msmq0otq.htm,,,0x20
msmq0ulv.htm,,,0x20
msmq11gy.htm,,,0x20
msmq13l5.htm,,,0x20
msmq22n9.htm,,,0x20
msmq2esp.htm,,,0x20
msmq3cyx.htm,,,0x20
msmq3fft.htm,,,0x20
msmq3lyh.htm,,,0x20
msmq3n1l.htm,,,0x20
msmq3w1f.htm,,,0x20
msmq3wv5.htm,,,0x20
msmq3wv7.htm,,,0x20
msmq3wv8.htm,,,0x20
msmq3wv9.htm,,,0x20
msmq3wva.htm,,,0x20
msmq3wvc.htm,,,0x20
msmq3wvd.htm,,,0x20
msmq3wve.htm,,,0x20
msmq3wvh.htm,,,0x20
msmq3wvi.htm,,,0x20
msmq3wvk.htm,,,0x20
msmq3wvl.htm,,,0x20
msmq3wvm.htm,,,0x20
msmq3wvn.htm,,,0x20
msmq3wvo.htm,,,0x20
msmq3wvp.htm,,,0x20
msmq3wvs.htm,,,0x20
msmq4i5l.htm,,,0x20
msmq4wo9.htm,,,0x20
msmq552h.htm,,,0x20
msmq5c37.htm,,,0x20
msmq5drd.htm,,,0x20
msmq5ox5.htm,,,0x20
msmq6ooj.htm,,,0x20
msmq75nt.htm,,,0x20
msmq80vd.htm,,,0x20
msmq88z7.htm,,,0x20
msmq8k89.htm,,,0x20
msmq8w2x.htm,,,0x20
msmq8ztx.htm,,,0x20
msmq99mb.htm,,,0x20
msmq9fu1.htm,,,0x20
msmq9ii1.htm,,,0x20
mtsrntm.gif,,,0x20
reln02eq.htm,,,0x20
reln0j33.htm,,,0x20
reln0kz2.htm,,,0x20
reln1cxf.htm,,,0x20
reln1dv8.htm,,,0x20
reln1gj8.htm,,,0x20
reln1lic.htm,,,0x20
reln22zy.htm,,,0x20
reln3927.htm,,,0x20
reln3i1r.htm,,,0x20
reln46qn.htm,,,0x20
reln4d4k.htm,,,0x20
reln4ffj.htm,,,0x20
reln4p2c.htm,,,0x20
reln5cf3.htm,,,0x20
reln5usl.htm,,,0x20
reln67j3.htm,,,0x20
reln6e3p.htm,,,0x20
reln6rms.htm,,,0x20
reln6x0t.htm,,,0x20
reln6x7j.htm,,,0x20
reln7lk5.htm,,,0x20
reln7lnp.htm,,,0x20
reln820b.htm,,,0x20
reln86b8.htm,,,0x20
reln8eas.htm,,,0x20
reln91bm.htm,,,0x20
reln93fj.htm,,,0x20
reln9hd9.htm,,,0x20
reln9j7d.htm,,,0x20
reln9tgz.htm,,,0x20
wedge.gif,,,0x20


[SDK_HelpFiles]
msmqsdk.hlp,,,0x20
msmqsdk.cnt,,,0x20

[SDK_DebugBinFiles]
mqac.sdk,,,0x20
mqqm.sdk,,,0x20
mqdscli.sdk,,,0x20
mqkeyhlp.sdk,,,0x20
mqlogmgr.sdk,,,0x20
mqoa.sdk,,,0x20
mqrt.sdk,,,0x20
mqsvc.sdk,,,0x20
mqutil.sdk,,,0x20

mqperf.sdk,,,0x20
mqdbmgr.sdk,,,0x20
mqdssrv.sdk,,,0x20
mqis.sdk,,,0x20
mqrassvc.sdk,,,0x20




;
; The associated directories for these IDs are established in C++ code
;
[DestinationDirs]
MsmqPostBoot95Files   = 97004
MsmqQmLog             = 97019

DefaultDestDir        = 97000
MsmqAdminFiles        = 97001
MsmqUtilFiles         = 97001
MsmqTestFiles         = 97001
MsmqAdminHtmFiles     = 97006
MsmqSetupFiles        = 97004
MsmqDriver            = 97005
MsmqProbFile          = 97001
SDK_HtmFiles          = 97006
SDK_ReadmeFiles       = 97007
SDK_IncFiles          = 97008
SDK_BinFiles          = 97003
SDK_LibFiles          = 97009
SDK_HelpFiles         = 97021
SDK_CDrawFiles        = 97011
SDK_CDrawResFiles     = 97012
SDK_MqApiTstFiles     = 97013
SDK_MqApiTstResFiles  = 97014
SDK_MqTestOaFiles     = 97015
SDK_MqTransFiles      = 97016
SDK_MsmqTestFiles     = 97017
SDK_VBDrawFiles       = 97018
SDKMAIL_IncFiles      = 97022
SDKMAIL_LibFiles      = 97023
SDKMAIL_BookFiles     = 97024
SDKMAIL_ReplyFiles    = 97025
SDKMAIL_SysFiles      = 97000
MsmqExchnConnFile     = 97010
SDK_DebugBinFiles     = 97026


[Strings]
MsmqServiceOptionDesc="Microsoft Message Queue"
MsmqClientOptionDesc="Microsoft Message Queue Client"
MsmqClientAdminOptionDesc="Herramientas de administración"
MsmqClientSDKOptionDesc="Software Development Kit"
MsmqClientDocOptionDesc="Documentación HTML"
MsmqClntTip="Un cliente MSMQ dependiente o independiente"
MsmqCoreTip="Necesario para clientes MSMQ"
MsmqAdminTip="El explorador MSMQ ayuda a controlar y monitorizar la cola de mensajes de empresa en espera"
MsmqDocTip="Guía de administración de MSMQ y documentación SDK en formato html"
MsmqSdkTip="Desarrolle aplicaciones MSMQ usando la API C/C++ o los componentes ActiveX"

;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Feb 10 17:32:04 1998           **
;**                                                                **
;** Diamond Version: (32) 1.00.603.0 (08/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Microsoft IS Setup
;Copyright (c) 1993-1997 Microsoft Corporation


[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Microsoft Message Queue 1.0","msmqocm.CAB",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

MQKEY.DLL=1,,16384,ebf244df
MSMQINST.INI=1,,50,7f3011a1
PATCH408.CMD=1,,684,9b949c2f
PATCH408.SQL=1,,211,6edcdcb1
setupsql.ini=1,,631,b19bbb6f
MSMQADM.HLP=1,,340158,974da4fa
MSMQSDK.HLP=1,,830754,5289cd6e
MSMQADM.cnt=1,,22171,7e4d3ea6
MSMQSDK.cnt=1,,21934,f55c3348
MQPROB.TXT=1,,4215,a5df8715
MSMQTEST.TXT=1,,3745,242fa8d3
msmqcpl.hlp=1,,20069,dfe96cd3
MQXPLORE.HLP=1,,173512,d1bc51fa
MQXPLORE.cnt=1,,4474,6ceed87b
MFC42.DLL=1,,941840,fa52bf81
MFC42LOC.DLL=1,,48128,67cb0cba
REGSVR32.EXE=1,,23552,a05f0554
MFC42U.DLL=1,,939792,875fcc6e
MSVCRT40.DLL=1,,326656,97f738d1
MSVCRT.DLL=1,,271632,a26623cb
MSVBVM50.DLL=1,,1329936,6b5bc670
MQLOGMGR.DLL=1,,58640,beb49a82
PERFSYM.H=1,,1827,79496c1d
getpath.sql=1,,139,dce36d85
MQPERF.INI=1,,9382,e18a8be2
CREATEDB.SQL=1,,9109,8341cdb
UPDATE.SQL=1,,804,be414ad0
readme.txt=1,,9646,45de8541
VB_DRAW.EXE=1,,16384,1dd304b6
MQDSCLI.DLL=1,,58640,81ce8099
MQKEYHLP.DLL=1,,16144,c09591f
MQUTIL.DLL=1,,109840,6ec437d3
MQRT.DLL=1,,94992,6a0abcc2
MQOA.DLL=1,,134928,f90df81f
MSMQ.CPL=1,,62736,eeb7163e
MQCERTUI.DLL=1,,33040,eabbe17f
MQSVC.EXE=1,,14096,6d219de5
MQQM.DLL=1,,451856,e8a5e8a3
MSMQTEST.EXE=1,,53852,92ba085c
MQAPITST.EXE=1,,56320,1f81952d
C_DRAW.EXE=1,,18432,950e540
MQRT.LIB=1,,25160,d6a74d12
MQOA.LIB=1,,1360,28d007ba
MQSRVKEY.EXE=1,,47376,3bfaf554
OUTEMERG.EXE=1,,3856,d02cc89d
MQPERF.DLL=1,,8464,1c344e97
DUMPIS.EXE=1,,43008,ae4a1697
MQRASSVC.EXE=1,,23824,df9c64c1
MQIS.DLL=1,,224016,13a303b3
MQDBMGR.DLL=1,,33552,c21e8682
MQDSSRV.DLL=1,,55568,62a2fb46
MQXPLORE.EXE=1,,377616,677073ee
MQAC.SYS=1,,56016,ec493058
MQ.H=1,,44255,c7523472
MQOAI.H=1,,32500,b9e5c0e8
mqac.sdk=1,,108272,e8da094c
mqqm.sdk=1,,763152,2169d207
mqdscli.sdk=1,,79632,c4ca73af
mqkeyhlp.sdk=1,,19728,5ab8b013
mqlogmgr.sdk=1,,85264,89ec326
mqoa.sdk=1,,158480,9bfa38ef
mqrt.sdk=1,,132368,6d61d67e
mqsvc.sdk=1,,22800,560f3acb
mqutil.sdk=1,,168208,9435aa91
mqperf.sdk=1,,9488,5941ce84
mqdssrv.sdk=1,,72464,700433b7
mqdbmgr.sdk=1,,47888,847ac9ee
mqis.sdk=1,,330512,1d5b6a03
mqrassvc.sdk=1,,40720,ee88ae96
dtchelp.h=1,,1616,6bc70702
rmfacade.h=1,,4926,7f0c3472
transact.h=1,,33852,924db29a
txcoord.h=1,,35518,650e8ff7
txdtc.h=1,,27168,e83d8d80
utassert.h=1,,3022,2946ccf5
utlist.h=1,,64863,aaf6a94e
utsem.h=1,,24186,5991aa29
xolehlp.h=1,,3374,beaebeb0
DISDRAW.RC=1,,5418,880fc17c
DISDRAW.CPP=1,,2454,57d42213
DRAWAREA.CPP=1,,5059,31fa45f7
DRAWDLG.CPP=1,,13847,d82a152a
LOGINDLG.CPP=1,,954,1592216a
STDAFX.CPP=1,,202,63e6fda6
DISDRAW.H=1,,905,b069a2f0
DRAWAREA.H=1,,1413,de39c615
DRAWDLG.H=1,,1201,53ee148
LOGINDLG.H=1,,773,ca9f00f4
RESOURCE.H=1,,822,b4dbd0d6
STDAFX.H=1,,570,f6f06ed9
DISDRAW.MAK=1,,24490,8172ba55
DISDRAW.DSP=1,,13346,d6fd14f2
DISDRAW.ICO=1,,1078,120de4e4
DISDRAW.RC2=1,,399,37a1f364
mqapitst.rc=1,,19966,9cb74707
closqdlg.cpp=1,,1606,720a0112
crqdlg.cpp=1,,1356,d015b0ec
delqdlg.cpp=1,,1638,a8e3a790
locatdlg.cpp=1,,1045,d9f63ad
mainfrm.cpp=1,,60845,f96c9f71
mqapitst.cpp=1,,4403,9cf239e9
openqdlg.cpp=1,,1882,5d8f5d7e
recvmdlg.cpp=1,,1978,5585c26a
recwdlg.cpp=1,,1693,42633dda
sendmdlg.cpp=1,,3238,e94f13c3
testdoc.cpp=1,,1778,4ba94b6
testview.cpp=1,,2098,31113e41
closqdlg.h=1,,1142,971e6a48
crqdlg.h=1,,1130,5b6e3669
delqdlg.h=1,,1148,d9e89668
locatdlg.h=1,,959,840598ee
mainfrm.h=1,,4900,e8419c3e
mqapitst.h=1,,1538,2d5c3694
openqdlg.h=1,,1427,cd64d302
recvmdlg.h=1,,1490,22b8ae2d
recwdlg.h=1,,891,426f283d
sendmdlg.h=1,,2925,7081fff2
testdoc.h=1,,1021,17c539a2
testview.h=1,,1170,9dffe7ab
resource.tst=1,,2801,363f40a5
mqapitst.mak=1,,41108,b3770b1a
mqapitst.dsp=1,,19004,d645ae5
mqapitst.ico=1,,6766,7f986b9b
test.rc2=1,,396,a2a5ff89
testdoc.ico=1,,1078,8390e823
toolbar.bmp=1,,958,316a36cc
makefile=1,,716,80b61c6a
mqtestoa.cpp=1,,15996,5af9de06
guids.cpp=1,,724,b91d0686
mqtestoa.dsp=1,,10880,29bc5cbf
mqtestoa.mak=1,,14697,82b1cbcf
mqtrans.cpp=1,,37198,abb972b7
makefile.trn=1,,979,593b5e72
mqtrans.mak=1,,13248,1b238436
mqtrans.dsp=1,,7229,8db2879f
msmqtest.c=1,,14707,7f8c4ebe
makefile.tst=1,,677,6b44be4
msmqtest.dsp=1,,10234,bfb3f3a5
msmqtest.mak=1,,13081,8de4347b
disdraw.frm=1,,11860,a74eea33
disdraw.vbp=1,,636,3ee31be7
samples.dsw=1,,1339,603d0a90
DTCHELP.LIB=1,,11046,87e590fc
UTIL.LIB=1,,80514,ef9cce5c
XOLEHLP.LIB=1,,4116,f2eca20c
XASWITCH.OBJ=1,,5187,70fd2006
mqsetup.dll=1,,1813456,4e6d0020
mssetup.dll=1,,251904,2eb60e00
activex1.gif=1,,4422,96f6616c
actv02ig.htm=1,,8056,6fcf906d
actv0x2r.htm=1,,5122,f9f4b76e
actv2apk.htm=1,,7518,490b4704
actv2zaw.htm=1,,3225,449fda1c
actv3u7s.htm=1,,7839,6b32c56c
actv4794.htm=1,,3417,4c52e865
actv48fs.htm=1,,4140,7aaaeb66
actv5fi0.htm=1,,3237,6ecbe0ab
actv5k1k.htm=1,,8742,33675891
actv5k54.htm=1,,2471,2d0408cf
actv6ke0.htm=1,,4556,c031f214
actv7cqg.htm=1,,6648,b2f694cb
actv7g3c.htm=1,,4713,857d5432
actv8oz7.htm=1,,2966,dec3cb8
actv8sc3.htm=1,,4658,cc44fec2
actv99o8.htm=1,,3146,60bf885e
cursor1.gif=1,,3694,4a421b27
cursor2.gif=1,,4078,ca9f3a1b
cursor3.gif=1,,3690,b4cb4718
cursor4.gif=1,,5303,dc343186
cursor5.gif=1,,6483,3bb2f699
guide1.gif=1,,2532,7b9f5f0e
guide2.gif=1,,3917,9eab486d
guide3.gif=1,,3892,37135b0c
guide4.gif=1,,3108,3fddf405
guide5.gif=1,,3297,5d74e816
guide6.gif=1,,5690,e903b417
mapi1.gif=1,,5039,52ef8ed1
mapi2.gif=1,,5069,9088fa46
mapi3.gif=1,,5444,68954e1e
mapi4.gif=1,,5443,a6fbb144
mqac012r.htm=1,,1520,58c0bfc3
mqac01nz.htm=1,,2047,9431b990
mqac0ftw.htm=1,,6293,2369a5e9
mqac0j5b.htm=1,,7105,1a07c15b
mqac0otn.htm=1,,6422,a8f852a7
mqac0rl0.htm=1,,4060,74385db
mqac0ysl.htm=1,,6311,8e62d705
mqac10ha.htm=1,,4842,71350a04
mqac14vh.htm=1,,2404,ee10366
mqac16d5.htm=1,,4890,c0424832
mqac16hw.htm=1,,1986,dc7b6604
mqac17l1.htm=1,,5381,1d23c18c
mqac1a5o.htm=1,,4138,92846637
mqac1g4z.htm=1,,2245,64c4f137
mqac1l7p.htm=1,,5076,c98d8fd4
mqac1mcz.htm=1,,5680,d9975d4f
mqac1q05.htm=1,,5073,b798c145
mqac1q7n.htm=1,,2095,928514c9
mqac1q7t.htm=1,,1589,acc71404
mqac1qb7.htm=1,,1675,6ffa6ca7
mqac1qcl.htm=1,,1845,796e9f84
mqac1r71.htm=1,,2805,2eefe464
mqac1xtf.htm=1,,5724,817e5754
mqac1y0p.htm=1,,6854,ae50caf5
mqac21te.htm=1,,2662,91ce35cb
mqac22cl.htm=1,,3638,cc9112b8
mqac23jj.htm=1,,3223,e880eff2
mqac27p0.htm=1,,2649,a1a67be8
mqac28dw.htm=1,,4863,16ee2adc
mqac29gh.htm=1,,1895,455168ae
mqac2g84.htm=1,,2448,67a2a41b
mqac2k2t.htm=1,,4166,b325e47e
mqac2k6m.htm=1,,3566,285e0eba
mqac2na9.htm=1,,2560,26a99caf
mqac2o2t.htm=1,,5929,8e69a713
mqac2obx.htm=1,,8666,cedc9216
mqac2pup.htm=1,,2834,f856dd7
mqac2w8i.htm=1,,1750,a4812bba
mqac2wl5.htm=1,,4852,2900edf7
mqac2xnl.htm=1,,5159,4e5d0c51
mqac2y3n.htm=1,,2134,f5f534a3
mqac2ypf.htm=1,,2603,3d657afd
mqac30do.htm=1,,6263,4db68f8a
mqac36us.htm=1,,4525,283f8f81
mqac3c69.htm=1,,2850,402742d5
mqac3cc3.htm=1,,3958,93a75406
mqac3df8.htm=1,,3953,247064dd
mqac3do3.htm=1,,2204,bbf52b7c
mqac3iuk.htm=1,,7471,22dbced0
mqac3ko5.htm=1,,4132,93023c3e
mqac3lut.htm=1,,5069,15fa57aa
mqac3uhx.htm=1,,5547,3007bd70
mqac3yhx.htm=1,,3539,c9552f8
mqac46wj.htm=1,,1785,f7e2486
mqac496c.htm=1,,3442,497f8ca
mqac4gbw.htm=1,,2667,acb0c7c2
mqac4igk.htm=1,,3485,89d6fc73
mqac4ijl.htm=1,,3757,64ad302f
mqac4iqt.htm=1,,2823,eb381eaf
mqac4jhw.htm=1,,5013,855a3ec1
mqac4l9g.htm=1,,2686,5e23d46a
mqac4msh.htm=1,,2298,b8120762
mqac4vck.htm=1,,2201,63cdfb70
mqac51tg.htm=1,,4852,22e0b3f2
mqac5469.htm=1,,5131,25e2f9df
mqac54px.htm=1,,1989,9280bef3
mqac552d.htm=1,,4126,7f36862
mqac56sl.htm=1,,2783,d035ad3a
mqac57c1.htm=1,,4324,587889b8
mqac5a9f.htm=1,,5182,6b14f46b
mqac5d4c.htm=1,,5178,3cd8458
mqac5i0k.htm=1,,3007,980b26fa
mqac5kzd.htm=1,,4781,aa218049
mqac5s38.htm=1,,2550,364c87b
mqac5xys.htm=1,,5242,3dbf74a7
mqac61bi.htm=1,,8308,c60405ff
mqac62t0.htm=1,,2186,1cb01bbe
mqac63vo.htm=1,,4579,856d2120
mqac64ft.htm=1,,4758,19b48a5d
mqac6605.htm=1,,7579,81cf5d96
mqac665h.htm=1,,5629,7fa91b7d
mqac684z.htm=1,,4318,95cd06f5
mqac68yp.htm=1,,5103,795f7c8c
mqac699w.htm=1,,3991,cc412c85
mqac69ic.htm=1,,3076,4fd060a3
mqac6h4i.htm=1,,4735,42e4d8ac
mqac6kft.htm=1,,5552,d017e883
mqac6pk8.htm=1,,2385,654f538a
mqac708k.htm=1,,7689,db5ce625
mqac773i.htm=1,,5322,50adffc3
mqac78ac.htm=1,,4447,a877eac6
mqac7ab8.htm=1,,2942,7615763f
mqac7b03.htm=1,,3357,e6b3cd10
mqac7bqm.htm=1,,2533,d1fff7bf
mqac7fvv.htm=1,,9092,4b0c1ea7
mqac7fxg.htm=1,,11377,1b90f355
mqac7h83.htm=1,,4797,846af8c3
mqac7j1h.htm=1,,4519,1f423edb
mqac7k2s.htm=1,,5261,23a3a3cb
mqac7nfo.htm=1,,1974,852b5179
mqac7r3n.htm=1,,4849,99c5f145
mqac7rqd.htm=1,,4825,365c2f72
mqac7tnp.htm=1,,2977,d30e3390
mqac7tyd.htm=1,,8625,b8c44c76
mqac7zs1.htm=1,,2354,9a033f7b
mqac80dh.htm=1,,8558,99ae26d5
mqac823p.htm=1,,5541,6006fff
mqac8376.htm=1,,1777,1537f378
mqac855x.htm=1,,5364,b1bf40d8
mqac85np.htm=1,,6975,5e675fcd
mqac8a5h.htm=1,,5153,68789ca1
mqac8egj.htm=1,,9868,e312aaf6
mqac8fvp.htm=1,,5766,d908a9b4
mqac8ht0.htm=1,,3464,ce42cf44
mqac8ig1.htm=1,,1589,71deda7c
mqac8nji.htm=1,,2020,d019c16b
mqac8ns1.htm=1,,1933,9b1da1e2
mqac91ke.htm=1,,2236,3f41ccc6
mqac91yk.htm=1,,4710,4a109568
mqac9411.htm=1,,9007,b34ea183
mqac9433.htm=1,,3732,f547f374
mqac962b.htm=1,,5989,1063b014
mqac989x.htm=1,,1798,2feb7568
mqac99nw.htm=1,,7057,6cbef805
mqac9c8e.htm=1,,2390,f83325f5
mqac9cqb.htm=1,,5731,edf4328d
mqac9h84.htm=1,,3548,b0db7ddc
mqac9h9k.htm=1,,4227,e1ce8102
mqac9mp1.htm=1,,3458,4a2c06af
mqac9ulh.htm=1,,4670,bd72785e
mqac9vxr.htm=1,,7404,21e04093
mqap0ltf.htm=1,,2758,ea4fd71e
mqap0mg5.htm=1,,2266,cd446af2
mqap0rzn.htm=1,,3779,636dbcce
mqap0s37.htm=1,,4121,e4cfd139
mqap0ulv.htm=1,,1831,3564cec0
mqap0vfy.htm=1,,4448,cab4eb3c
mqap0yux.htm=1,,5319,cf16fef1
mqap14c3.htm=1,,4599,cccb65b1
mqap16k3.htm=1,,2345,8bc3641f
mqap1hev.htm=1,,3032,b23cb30
mqap1j1v.htm=1,,4278,447c96b4
mqap1sbp.htm=1,,15264,d48c3e02
mqap1vap.htm=1,,2949,2aaf4b48
mqap1vvx.htm=1,,3228,3fd07cc6
mqap206r.htm=1,,3757,3d81f0d3
mqap222b.htm=1,,2159,b9103c55
mqap24j7.htm=1,,2386,5c0ce122
mqap28c3.htm=1,,2193,7151a140
mqap2lwn.htm=1,,4072,6456a41
mqap2pf2.htm=1,,2615,caafc629
mqap39gx.htm=1,,1745,46baf717
mqap3bw3.htm=1,,2997,d04dfadc
mqap3r5f.htm=1,,2270,68a4dd9f
mqap3r8z.htm=1,,4663,8152173a
mqap4bsj.htm=1,,6837,d50212f0
mqap4d2r.htm=1,,2766,e5dd87e0
mqap4d6c.htm=1,,2416,ff2e6a88
mqap4ptf.htm=1,,3270,6fa6c7a3
mqap4ur7.htm=1,,2381,eef40385
mqap5a9e.htm=1,,6662,5bac568a
mqap5g4z.htm=1,,3238,cc33d8be
mqap5q0j.htm=1,,2685,ad8f09ea
mqap5v03.htm=1,,5863,269f9327
mqap65b9.htm=1,,2696,b4ea99ed
mqap6mwj.htm=1,,1857,5fb8306a
mqap6vfw.htm=1,,2515,4a596d5e
mqap6xgl.htm=1,,4699,1a898e1f
mqap71o3.htm=1,,1799,eb2b9567
mqap72es.htm=1,,3673,70eb44f2
mqap750z.htm=1,,2599,a1c2bed7
mqap76wj.htm=1,,8795,1afb7cf9
mqap7dbn.htm=1,,2202,18998122
mqap7gks.htm=1,,2225,58f483b5
mqap7k8i.htm=1,,3496,bd7f2c9e
mqap7y5v.htm=1,,1925,40a5955b
mqap7zub.htm=1,,5002,b6596f19
mqap804z.htm=1,,2481,4511beed
mqap84hf.htm=1,,5501,252eaafa
mqap8983.htm=1,,2200,ace187d7
mqap8cab.htm=1,,4026,e64c3707
mqap8f1h.htm=1,,2450,b80b5b5f
mqap8i0c.htm=1,,3602,bd7b0daf
mqap8ib7.htm=1,,2369,8d604e2c
mqap9583.htm=1,,2960,8b6a919b
mqap99et.htm=1,,2702,558fa32e
mqap9a9f.htm=1,,4656,536c9f15
mqap9mer.htm=1,,10658,fc88e32c
mqap9noz.htm=1,,1901,7d5130dd
mqap9nw3.htm=1,,2264,f4f0ba68
mqap9s4z.htm=1,,2787,4034db06
mqap9u7n.htm=1,,2302,ce9d7c3b
mqct1twj.htm=1,,6095,7679eb34
mqct2x4e.htm=1,,2546,6fd32ed5
mqct32jw.htm=1,,4894,32ff0c6d
mqct60s3.htm=1,,3834,bf00af1f
mqct7kl0.htm=1,,1763,3ca7c902
mqfu02gp.htm=1,,2025,44bc9b81
mqfu031w.htm=1,,6980,c752e3c1
mqfu0wxf.htm=1,,6738,d8fe31f4
mqfu104k.htm=1,,2288,b3d4e24
mqfu19np.htm=1,,2423,39c564b9
mqfu1gha.htm=1,,9701,8a5de2fb
mqfu27w9.htm=1,,5427,a3bd0f6c
mqfu2cdh.htm=1,,19196,c39b4e75
mqfu2ohl.htm=1,,2049,782e81e9
mqfu2w6x.htm=1,,7757,27520dd2
mqfu2xta.htm=1,,2531,65872968
mqfu2ysz.htm=1,,5134,9cbdba83
mqfu3bn6.htm=1,,3369,e85b40c7
mqfu3pd1.htm=1,,4061,71a62d51
mqfu4011.htm=1,,2541,2ba4caa
mqfu416c.htm=1,,5016,39266d3a
mqfu42hx.htm=1,,9073,27366d51
mqfu4fw3.htm=1,,3826,8ceeff20
mqfu4rg9.htm=1,,7414,d3512adc
mqfu5zj9.htm=1,,4088,d027f108
mqfu7v02.htm=1,,2565,3feafd0c
mqfu7x84.htm=1,,1932,240b563b
mqfu7yex.htm=1,,3115,347336ed
mqfu8b03.htm=1,,6192,81a69732
mqfu8dut.htm=1,,10994,80057a3f
mqfu8ip1.htm=1,,12198,1432356b
mqfu8tpv.htm=1,,1770,282f43be
mqfu925h.htm=1,,4439,e96a58cb
mqfu95t1.htm=1,,4808,65e85399
mqfu9pgz.htm=1,,17911,9b8c9228
mqli0ysz.htm=1,,1456,54833ea2
mqli106r.htm=1,,1371,c9b23e17
mqli1egj.htm=1,,1377,a4df21ff
mqli21f7.htm=1,,1446,7148fea9
mqli23sj.htm=1,,1456,d273c17b
mqli2t0z.htm=1,,1858,a1987fd4
mqli3ir7.htm=1,,2409,be3b2f5f
mqli4q2b.htm=1,,1439,f714bf98
mqli514j.htm=1,,1506,3d438d7
mqli556b.htm=1,,1426,3e19b5b6
mqli6cfn.htm=1,,1432,c689c857
mqli6iur.htm=1,,1418,abc110fb
mqli6trn.htm=1,,1444,14b3958c
mqli72r7.htm=1,,1530,a0c9d370
mqli72yb.htm=1,,1639,23d01b10
mqli7m5v.htm=1,,1635,7ef20e2f
mqli7r77.htm=1,,1447,f255efbe
mqli83zn.htm=1,,2310,bcfdbbfd
mqli86ur.htm=1,,1393,fb95af5f
mqli8c6r.htm=1,,1579,9de58deb
mqli8gvn.htm=1,,1447,a83c195c
mqli8hpv.htm=1,,1376,739b4375
mqli96r7.htm=1,,1349,83e4d1fa
mqli9e2b.htm=1,,1434,3bde5bbf
mqli9fzn.htm=1,,3383,97359707
mqli9oqb.htm=1,,1399,4b65981d
mqli9xv7.htm=1,,1678,cea27f2f
mqma0bhh.htm=1,,2364,e19e865f
mqma0bla.htm=1,,5477,7fc057b5
mqma0d2s.htm=1,,2209,db85ada3
mqma1h9v.htm=1,,3988,2fd707cc
mqma1nea.htm=1,,2832,78d6e040
mqma2fce.htm=1,,3377,a8af462e
mqma3yr2.htm=1,,4524,58ed1fd8
mqma410y.htm=1,,4072,ce85cb50
mqma43zi.htm=1,,11433,2bbeb508
mqma6hdg.htm=1,,3459,260e43a2
mqma7be1.htm=1,,3289,3f60d433
mqma7lb9.htm=1,,2729,68570bb3
mqma7y9a.htm=1,,2219,f323e041
mqma85o2.htm=1,,3286,1e0fb546
mqma9dd7.htm=1,,2743,dcc16095
mqma9p9o.htm=1,,2144,13250110
mqma9tiq.htm=1,,2632,b764d8c2
mqpr09wu.htm=1,,2121,fda041a4
mqpr0ecl.htm=1,,2519,f403350e
mqpr0hwk.htm=1,,2834,8d46e572
mqpr0p7o.htm=1,,3014,8669f42e
mqpr0pt1.htm=1,,4972,babb91ee
mqpr0u26.htm=1,,1890,62732c39
mqpr0vxg.htm=1,,2674,18c41947
mqpr0yp1.htm=1,,4362,fed51ce0
mqpr1goe.htm=1,,1947,4a20d778
mqpr1gz0.htm=1,,2539,d78b7e08
mqpr1hwl.htm=1,,2778,358b2e84
mqpr1let.htm=1,,2547,85e5b2be
mqpr1r8u.htm=1,,3502,c1ea929e
mqpr1w2t.htm=1,,2709,b21e7c43
mqpr1y5o.htm=1,,3846,f7073955
mqpr204l.htm=1,,4592,921b321e
mqpr20q4.htm=1,,3655,c487124d
mqpr27lg.htm=1,,3799,394a907
mqpr28e1.htm=1,,3003,6bdf15ae
mqpr2b72.htm=1,,2604,c4596cc1
mqpr2n5a.htm=1,,3343,b67f5cf8
mqpr2nce.htm=1,,3081,19b3ce29
mqpr2nsk.htm=1,,3799,9d2d3e54
mqpr30dh.htm=1,,3175,c4c15797
mqpr36ib.htm=1,,7665,e01e134
mqpr3nvy.htm=1,,2173,aa2863f2
mqpr3qxw.htm=1,,1922,61a29871
mqpr4a78.htm=1,,2468,cf31a76d
mqpr4bj9.htm=1,,3281,c2641d52
mqpr4dpj.htm=1,,2221,c76330ea
mqpr4gpv.htm=1,,2629,5daf03a2
mqpr4gtq.htm=1,,2716,30439a7f
mqpr4vn2.htm=1,,2502,9a074fa2
mqpr5011.htm=1,,3331,e7bf1964
mqpr531g.htm=1,,3903,9813e946
mqpr53qr.htm=1,,6298,b8820242
mqpr5469.htm=1,,2304,e6a2c95d
mqpr554p.htm=1,,2281,28e42e49
mqpr55h5.htm=1,,3383,3073a3ce
mqpr5ess.htm=1,,3809,95bfd751
mqpr5jmt.htm=1,,2092,d5dc2cb9
mqpr5nfp.htm=1,,2422,8f35f8a4
mqpr5ru6.htm=1,,2682,d8a3449a
mqpr5vcb.htm=1,,2027,f2d9436f
mqpr601a.htm=1,,4622,870736c3
mqpr676t.htm=1,,3265,3d45c2df
mqpr6v6t.htm=1,,3704,fc3a1b61
mqpr6wzd.htm=1,,4422,316baada
mqpr73on.htm=1,,3199,397ab7b5
mqpr7830.htm=1,,3324,95f57a2e
mqpr7abd.htm=1,,3128,6ba892c2
mqpr7b6t.htm=1,,2154,d83c5265
mqpr7c4u.htm=1,,2028,4f9178d4
mqpr7les.htm=1,,2939,864f2927
mqpr7orp.htm=1,,2898,e3c14594
mqpr7p5x.htm=1,,2431,30344ba5
mqpr80th.htm=1,,2531,b89771c5
mqpr8ahx.htm=1,,4164,e2dd836f
mqpr8ecu.htm=1,,4439,3d9ece
mqpr8h4e.htm=1,,2125,24ca8dbb
mqpr8pd1.htm=1,,2184,5912f223
mqpr8q8x.htm=1,,2724,615e477b
mqpr8qas.htm=1,,2244,106e3473
mqpr9411.htm=1,,7215,96e07f24
mqpr9bc5.htm=1,,2999,1f05053b
mqpr9pnw.htm=1,,2698,c48cf8a1
mqpr9s18.htm=1,,3321,6869acf0
mqpr9tt1.htm=1,,2867,9550b5f2
mqrd1jj9.htm=1,,3133,e9735fa9
mqst0cl0.htm=1,,2057,a192465c
mqst0hmc.htm=1,,1728,1c3fb283
mqst0zfp.htm=1,,1998,fd6f1686
mqst19lt.htm=1,,2177,b834d5e3
mqst1dnl.htm=1,,1963,48b6bf61
mqst1zn7.htm=1,,2596,33cb0abd
mqst2coe.htm=1,,2410,e45daa83
mqst2kkz.htm=1,,2648,a1356d99
mqst2ygj.htm=1,,2969,ca438da5
mqst3dnp.htm=1,,1856,f260297d
mqst4eht.htm=1,,2180,95200c01
mqst559g.htm=1,,1925,53c35eb7
mqst559v.htm=1,,2991,ef2ced62
mqst5ty9.htm=1,,2161,fa0b311a
mqst5xgk.htm=1,,1621,cae35232
mqst6do0.htm=1,,2814,77a34258
mqst6esh.htm=1,,1607,f7e1eb0f
mqst6fjg.htm=1,,3300,15445e23
mqst6u79.htm=1,,1661,6644e576
mqst712s.htm=1,,1768,22496e72
mqst78j7.htm=1,,2956,d1a85237
mqst8069.htm=1,,1783,3fbc63bd
mqst8v5f.htm=1,,2221,ba562750
mqst92ux.htm=1,,2003,d2ee2e2d
mqst93lg.htm=1,,6371,f7f05eab
mqst9p2m.htm=1,,2188,d74cf8cc
mqst9s50.htm=1,,1933,bdac7ab
msmq02g9.htm=1,,10506,22d43389
msmq06pf.htm=1,,4641,a94180d4
msmq0max.htm=1,,5695,55eae6cb
msmq0otq.htm=1,,12598,ac3d9a85
msmq0ulv.htm=1,,3112,f5fabb1b
msmq11gy.htm=1,,2321,18098d50
msmq13l5.htm=1,,9530,2564971d
msmq22n9.htm=1,,3762,3f44842d
msmq2esp.htm=1,,5213,f2d122c6
msmq3cyx.htm=1,,6242,22f3b62e
msmq3fft.htm=1,,7038,d13d76c3
msmq3lyh.htm=1,,2630,4084e76a
msmq3n1l.htm=1,,6443,22afc0d
msmq3w1f.htm=1,,3942,e302eeff
msmq3wv5.htm=1,,3562,a970b030
msmq3wv7.htm=1,,3753,82b92643
msmq3wv8.htm=1,,3269,68fff188
msmq3wv9.htm=1,,2677,bbfc6056
msmq3wva.htm=1,,2738,a8583ff4
msmq3wvc.htm=1,,1382,1d08eb1b
msmq3wvd.htm=1,,3027,5bb0814c
msmq3wve.htm=1,,1794,48b818f8
msmq3wvh.htm=1,,5730,20258e63
msmq3wvi.htm=1,,2120,b82482b7
msmq3wvk.htm=1,,4633,d6d7c685
msmq3wvl.htm=1,,3355,76a084a1
msmq3wvm.htm=1,,3427,6fb508f0
msmq3wvn.htm=1,,3636,20a9456b
msmq3wvo.htm=1,,2838,de66cb9f
msmq3wvp.htm=1,,1924,f00e2fac
msmq3wvs.htm=1,,1559,bc6cdd8f
msmq4i5l.htm=1,,5575,eb55b869
msmq4wo9.htm=1,,8059,b87daae4
msmq552h.htm=1,,8403,811c0264
msmq5c37.htm=1,,4343,59b03268
msmq5drd.htm=1,,7691,a9784c71
msmq5ox5.htm=1,,2151,36eae617
msmq6ooj.htm=1,,4657,fed5be46
msmq75nt.htm=1,,9722,a381fed5
msmq80vd.htm=1,,2268,34e2f324
msmq88z7.htm=1,,2245,60e2239c
msmq8k89.htm=1,,7895,93e5b2eb
msmq8w2x.htm=1,,5339,486cd957
msmq8ztx.htm=1,,4923,1582b3c5
msmq99mb.htm=1,,3244,f98e609b
msmq9fu1.htm=1,,6956,c6640056
msmq9ii1.htm=1,,13327,bd2863e4
mtsrntm.gif=1,,2446,bbcdb36c
reln02eq.htm=1,,1719,159b724a
reln0j33.htm=1,,1655,63f621b7
reln0kz2.htm=1,,1635,43682b85
reln1cxf.htm=1,,1555,437b6558
reln1dv8.htm=1,,1710,59985223
reln1gj8.htm=1,,1726,b4ca0aac
reln1lic.htm=1,,1637,c81a409d
reln22zy.htm=1,,1764,fdcc222c
reln3927.htm=1,,1842,ba57027f
reln3i1r.htm=1,,1574,3a6c2e0
reln46qn.htm=1,,1596,cf62ebef
reln4d4k.htm=1,,1808,7e3d6b18
reln4ffj.htm=1,,4210,8498dc77
reln4p2c.htm=1,,1727,7811a81b
reln5cf3.htm=1,,2985,6ebddc37
reln5usl.htm=1,,1962,dd54c53a
reln67j3.htm=1,,1945,9e8fc011
reln6e3p.htm=1,,1691,c4f27c5c
reln6rms.htm=1,,1661,c165f126
reln6x0t.htm=1,,1626,7a46f118
reln6x7j.htm=1,,1649,f193f8aa
reln7lk5.htm=1,,1737,5793bf9f
reln7lnp.htm=1,,1636,3fe1fc1e
reln820b.htm=1,,1675,221cd03e
reln86b8.htm=1,,1693,ef42d9d3
reln8eas.htm=1,,1623,2c24181f
reln91bm.htm=1,,8086,c02d7136
reln93fj.htm=1,,2667,fa0c282d
reln9hd9.htm=1,,1632,89239b3e
reln9j7d.htm=1,,1623,da767a92
reln9tgz.htm=1,,2311,5eb5e77c
wedge.gif=1,,844,d6edc786
mesqbanr.GIF=1,,2440,eccecb0b
mqadmap.htm=1,,3302,dfe7eba3
mqdelta.htm=1,,9411,fef0e157
msmqhead.htm=1,,3259,6b19e6c1
msmqtest.hhc=1,,140684,1572be83
start.htm=1,,250,1ec958d6
testtoc.htm=1,,352,a5703d0e
xag_00.htm=1,,4374,28e4c8c
xag_00_1.htm=1,,4628,94646861
xag_00_10.htm=1,,1394,eaf935dd
xag_00_11.htm=1,,1666,e45a3b1b
xag_00_12.htm=1,,1424,fe985ff0
xag_00_2.htm=1,,2436,5dd7da23
xag_00_3.htm=1,,2319,23b1f9cd
xag_00_4.htm=1,,1595,bb2b13ad
xag_00_5.htm=1,,1450,f5370cb0
xag_00_6.htm=1,,1529,4f57c32c
xag_00_7.htm=1,,1440,2c3a6e69
xag_00_8.htm=1,,1283,21815453
xag_00_9.htm=1,,1474,c7b44f48
xag_01.htm=1,,3538,111293e4
xag_01_1.htm=1,,5769,f9aab7b1
xag_01_10.htm=1,,1588,d6a8852d
xag_01_11.htm=1,,2215,5e0d66af
xag_01_12.htm=1,,2151,340c0537
xag_01_13.htm=1,,3184,a1dab670
xag_01_14.htm=1,,2682,5f1aa3c4
xag_01_15.htm=1,,1855,f6685a19
xag_01_16.htm=1,,4201,1d67b534
xag_01_17.htm=1,,2137,c68b2e5
xag_01_18.htm=1,,4851,c5ddc112
xag_01_19.htm=1,,2181,a88f20a6
xag_01_2.htm=1,,1359,c2544961
xag_01_20.htm=1,,2526,d49199e4
xag_01_21.htm=1,,2615,2e68dad
xag_01_22.htm=1,,1891,52f9d1cf
xag_01_23.htm=1,,1687,69e06aa9
xag_01_24.htm=1,,2322,d950bdd9
xag_01_25.htm=1,,4742,b7aef257
xag_01_26.htm=1,,3106,67628889
xag_01_27.htm=1,,2338,8946e06f
xag_01_28.htm=1,,3510,816f9f54
xag_01_29.htm=1,,2170,a7ef0b82
xag_01_3.htm=1,,2041,ec57d22
xag_01_30.htm=1,,3596,8b6a5929
xag_01_31.htm=1,,2101,ddae17a4
xag_01_32.htm=1,,1839,26631ff8
xag_01_33.htm=1,,3372,83a7b9f1
xag_01_34.htm=1,,3151,fa516b7
xag_01_35.htm=1,,2575,6f2777ab
xag_01_36.htm=1,,2323,a57b74a6
xag_01_37.htm=1,,1703,f13417f7
xag_01_38.htm=1,,2986,2ad77590
xag_01_39.htm=1,,2640,a0fc73e7
xag_01_4.htm=1,,2478,bf549869
xag_01_40.htm=1,,2604,677ab644
xag_01_41.htm=1,,2822,c4d2c446
xag_01_42.htm=1,,2783,ff027081
xag_01_43.htm=1,,3564,b77b8de7
xag_01_44.htm=1,,4171,99294518
xag_01_45.htm=1,,1659,db56e108
xag_01_46.htm=1,,1777,9eb6bce0
xag_01_47.htm=1,,2707,fa588b9b
xag_01_48.htm=1,,2409,734caf6b
xag_01_49.htm=1,,1573,65573400
xag_01_5.htm=1,,2853,c6861141
xag_01_50.htm=1,,1689,401a04ca
xag_01_51.htm=1,,2988,95bc19b3
xag_01_52.htm=1,,2269,2c18cad
xag_01_53.htm=1,,3647,567df65a
xag_01_54.htm=1,,2650,3a3e618d
xag_01_55.htm=1,,2964,b1dd380f
xag_01_56.htm=1,,1949,586873b3
xag_01_6.htm=1,,3681,ed34bdea
xag_01_7.htm=1,,3650,278ef553
xag_01_8.htm=1,,1572,ca074887
xag_01_9.htm=1,,2375,5e3d4973
xag_02.htm=1,,3752,1c8a5d88
xag_02_1.htm=1,,3056,880ccb7e
xag_02_10.htm=1,,5957,2a2ce38f
xag_02_11.htm=1,,1720,9470cc6b
xag_02_12.htm=1,,4084,a4860ae6
xag_02_13.htm=1,,4949,926e230e
xag_02_14.htm=1,,3385,79b9636d
xag_02_15.htm=1,,5337,54694da6
xag_02_16.htm=1,,4935,14758016
xag_02_17.htm=1,,4715,80101f67
xag_02_18.htm=1,,2940,c1cbb0c5
xag_02_19.htm=1,,2935,98abfcf7
xag_02_2.htm=1,,6497,3b4a161c
xag_02_20.htm=1,,2604,2a1d5f85
xag_02_21.htm=1,,3025,34e62b83
xag_02_22.htm=1,,4002,778b3825
xag_02_23.htm=1,,12124,303671d3
xag_02_24.htm=1,,7973,32470284
xag_02_25.htm=1,,1529,5b61fef5
xag_02_26.htm=1,,1949,6a5f7f20
xag_02_27.htm=1,,1537,ee819645
xag_02_28.htm=1,,1819,cad60e5b
xag_02_29.htm=1,,1897,a47b6019
xag_02_3.htm=1,,2794,1ba2b719
xag_02_4.htm=1,,5156,262437ef
xag_02_5.htm=1,,5337,246dcfa2
xag_02_6.htm=1,,1925,a9497d94
xag_02_7.htm=1,,6566,c751fd86
xag_02_8.htm=1,,7528,82e8a19a
xag_02_9.htm=1,,6518,814263ef
xag_03.htm=1,,3156,d4a0242f
xag_03_1.htm=1,,4634,797fb57f
xag_03_10.htm=1,,1777,935c3585
xag_03_11.htm=1,,2408,710f332c
xag_03_12.htm=1,,3193,53c44c48
xag_03_13.htm=1,,2219,75627838
xag_03_14.htm=1,,7580,91157f62
xag_03_15.htm=1,,3065,5dd8090f
xag_03_16.htm=1,,3335,3a7bcc3d
xag_03_17.htm=1,,2334,bdca4c20
xag_03_18.htm=1,,2322,cd5057c1
xag_03_19.htm=1,,3746,97f1eea5
xag_03_2.htm=1,,2687,debb1395
xag_03_20.htm=1,,2269,6876633a
xag_03_3.htm=1,,1699,4e7e5295
xag_03_4.htm=1,,1528,c848bf83
xag_03_5.htm=1,,2126,cdae00b7
xag_03_6.htm=1,,2327,7280b167
xag_03_7.htm=1,,3479,db8357f7
xag_03_8.htm=1,,1658,db0816b6
xag_03_9.htm=1,,1757,aa211616
xag_04.htm=1,,2755,6c31eff0
xag_04_1.htm=1,,3485,3a96ea9e
xag_04_10.htm=1,,2536,80f02d7d
xag_04_11.htm=1,,1487,e085ff48
xag_04_12.htm=1,,3237,6ab5f9b4
xag_04_13.htm=1,,1432,12a2751
xag_04_14.htm=1,,2409,a5b6436e
xag_04_15.htm=1,,2731,daea37fd
xag_04_16.htm=1,,2107,ae833880
xag_04_17.htm=1,,2471,ab61b103
xag_04_18.htm=1,,3787,a1680862
xag_04_2.htm=1,,1332,b5b064d2
xag_04_3.htm=1,,1814,2ea4efd3
xag_04_4.htm=1,,3028,41d9a208
xag_04_5.htm=1,,1833,9f769609
xag_04_6.htm=1,,1300,a1661fa7
xag_04_7.htm=1,,3236,ee57f539
xag_04_8.htm=1,,1676,e904f288
xag_04_9.htm=1,,1458,d256db1c
xag_05.htm=1,,3790,e753b994
xag_05_1.htm=1,,3091,7dca3d33
xag_05_10.htm=1,,2738,2b66522a
xag_05_11.htm=1,,2108,15db1ca3
xag_05_12.htm=1,,1731,985a638a
xag_05_13.htm=1,,2452,5e330d76
xag_05_14.htm=1,,2109,c461119c
xag_05_15.htm=1,,2747,a14a637e
xag_05_16.htm=1,,4658,1a5a3be1
xag_05_17.htm=1,,1737,864424c6
xag_05_18.htm=1,,3579,eecdeca
xag_05_19.htm=1,,2777,85e99851
xag_05_2.htm=1,,2713,2a7dafca
xag_05_20.htm=1,,3290,b704ca58
xag_05_21.htm=1,,1543,56361fae
xag_05_22.htm=1,,1546,46ca8cf4
xag_05_23.htm=1,,1454,9f2fd85d
xag_05_24.htm=1,,1994,ae26dfbd
xag_05_25.htm=1,,1733,ed9d875c
xag_05_26.htm=1,,7018,c1947326
xag_05_27.htm=1,,4227,31bb87d
xag_05_28.htm=1,,4407,5b5a5ba5
xag_05_29.htm=1,,4671,56e87763
xag_05_3.htm=1,,3623,834e6ae1
xag_05_30.htm=1,,3048,5ad89034
xag_05_31.htm=1,,2710,136a9cdf
xag_05_32.htm=1,,2189,ef63de9c
xag_05_4.htm=1,,3697,d3dc9b45
xag_05_5.htm=1,,3194,b76e4d81
xag_05_6.htm=1,,2794,55e4c54d
xag_05_7.htm=1,,4302,f0d4fb44
xag_05_8.htm=1,,4291,e6f7dc8f
xag_05_9.htm=1,,2356,811b8f7b
xag_06.htm=1,,3052,7fc5bdc4
xag_06_1.htm=1,,2011,591165e
xag_06_10.htm=1,,1825,f6498dec
xag_06_11.htm=1,,2072,6c2680cb
xag_06_12.htm=1,,1807,9f5084d6
xag_06_13.htm=1,,2550,3e06af2b
xag_06_14.htm=1,,1593,573c462a
xag_06_15.htm=1,,1646,3a12e6b1
xag_06_16.htm=1,,1668,62c45670
xag_06_17.htm=1,,2055,f8fd3ddd
xag_06_18.htm=1,,3433,14b488d2
xag_06_19.htm=1,,2509,3e8b1cc7
xag_06_2.htm=1,,1359,4fdc649b
xag_06_20.htm=1,,2110,5a14349d
xag_06_21.htm=1,,4696,5e790678
xag_06_22.htm=1,,3361,36f263a6
xag_06_23.htm=1,,3787,89f407df
xag_06_24.htm=1,,1794,de265d67
xag_06_25.htm=1,,2872,3b3cd538
xag_06_26.htm=1,,1361,29d04b1c
xag_06_27.htm=1,,2481,57b8eb38
xag_06_28.htm=1,,1499,c318c983
xag_06_29.htm=1,,1837,4155e73d
xag_06_3.htm=1,,7214,ecb2a62f
xag_06_30.htm=1,,2749,c81bc0bd
xag_06_31.htm=1,,2685,3ab24d3e
xag_06_32.htm=1,,1987,fd332d07
xag_06_33.htm=1,,3253,610133cb
xag_06_34.htm=1,,3817,aabbb92f
xag_06_35.htm=1,,1358,2b98e2ed
xag_06_36.htm=1,,1482,9f99cbbb
xag_06_37.htm=1,,3059,78a48704
xag_06_38.htm=1,,2348,b13f781a
xag_06_39.htm=1,,1913,ccf0857
xag_06_4.htm=1,,1687,d61bf8b8
xag_06_40.htm=1,,5367,b6661d99
xag_06_41.htm=1,,4226,3468c24
xag_06_42.htm=1,,1527,5bcb6ffe
xag_06_43.htm=1,,2537,42545ea7
xag_06_44.htm=1,,1680,f204c188
xag_06_5.htm=1,,2590,6f49dda4
xag_06_6.htm=1,,3478,46fccfbd
xag_06_7.htm=1,,2150,c259dc57
xag_06_8.htm=1,,1426,6d0754f6
xag_06_9.htm=1,,2663,43ae2e75
xag_aa.htm=1,,2914,ed14c688
xag_aa_1.htm=1,,1778,83b06553
xag_aa_10.htm=1,,1330,fc353294
xag_aa_11.htm=1,,1819,b3cdabcc
xag_aa_12.htm=1,,1389,8131ddcd
xag_aa_13.htm=1,,2169,c839d633
xag_aa_14.htm=1,,2023,320a9988
xag_aa_15.htm=1,,1421,3bafcf7c
xag_aa_16.htm=1,,3472,2e1bb2c9
xag_aa_17.htm=1,,1799,721dc37d
xag_aa_2.htm=1,,1326,1232d190
xag_aa_3.htm=1,,2152,a01b38bd
xag_aa_4.htm=1,,1587,81499230
xag_aa_5.htm=1,,1437,3fbb9dce
xag_aa_6.htm=1,,2549,368b298a
xag_aa_7.htm=1,,1361,b2a872bb
xag_aa_8.htm=1,,2359,114c16ca
xag_aa_9.htm=1,,2206,7469de71
xag_ab.htm=1,,2826,f7716e11
xag_ab_1.htm=1,,1721,ffa4ea67
xag_ab_10.htm=1,,1793,208337f5
xag_ab_11.htm=1,,1729,cc4b535b
xag_ab_12.htm=1,,1673,90cbe5e6
xag_ab_2.htm=1,,2562,c288b85e
xag_ab_3.htm=1,,2027,81803f1a
xag_ab_4.htm=1,,2404,13791e7e
xag_ab_5.htm=1,,3334,b43d2280
xag_ab_6.htm=1,,2140,ec90e4d8
xag_ab_7.htm=1,,1982,18a079ba
xag_ab_8.htm=1,,4613,99e02546
xag_ab_9.htm=1,,3377,3df83c42
xmq_a01.gif=1,,4015,3a6f18e8
xmq_a02.gif=1,,5322,25ac1354
xmq_a03.gif=1,,4425,b11a2ca0
xmq_a04.gif=1,,23208,9fac69b0
xmq_a05.gif=1,,7143,d2ff6941
xmq_a06.gif=1,,4379,98b6e826
xmq_a07.gif=1,,14969,6779ac9f
xmq_a08.gif=1,,13550,c447b8dd
xmq_a09.gif=1,,27388,3ef36aa5
xmq_a10.gif=1,,4028,8a131308
xmq_a11.gif=1,,26030,96ae364b
xmq_a12.gif=1,,8795,8a9093cf
xmq_a13.gif=1,,3727,f0af74ff
xmq_a14.gif=1,,7432,4ef4a689
xmq_c01.gif=1,,12616,734c5c55
xmq_d01.gif=1,,1008,c15e153a
xmq_d02.gif=1,,1034,383d3070
xmq_e01.gif=1,,16688,9b410443
xmq_h01.GIF=1,,3119,186aefb3
xmq_h02.GIF=1,,3253,51c76dad
xmq_h03.GIF=1,,4918,2de5bee7
mqxp32.dll=1,,273408,94c92ae4
mqmail.h=1,,8486,c99bbdd4
falcguid.h=1,,424,5b10be71
booksrvr.c=1,,23771,acfc0447
mk.bat=1,,254,dcef874b
bookfrm.efp=1,,131072,91142d56
bookres.efp=1,,131072,dec0c6c4
booksrvr.mk=1,,276,7acecd21
replyall.frm=1,,10799,368bc37f
replyall.vbp=1,,904,9e94365
mqmail.lib=1,,162628,ad741956
mqmailvb.dll=1,,164864,68ff261e
mqmailoa.dll=1,,73216,b141fe42
counters.h=1,,1983,63bc5c26
counters.ini=1,,4265,be38a11f
EdkMsg.Dll=1,,7680,a938f725
GwPerf.Dll=1,,15872,6717d8c8
gwsetup.bak=1,,867,a182003d
gwsetup.bin=1,,65024,33e11c82
GWSETUP.HLP=1,,9379,8d93e5f
gwsetup.inf=1,,867,23c2bdbd
gwuistf.dll=1,,108032,c0a82b50
mqecadm.hlp=1,,7934,6f6431fb
mqgw.exe=1,,163328,b6eaac84
mqgwadm.dll=1,,41984,1b6cf0e1
mqgwcnvi.dll=1,,171008,b086f55f
mqgwcnvo.dll=1,,171008,b086f55f
mqgwprx.dll=1,,13312,e7afd14f
mscomstf.dll=1,,87552,49684b7f
msdetstf.dll=1,,19968,40dcc2f7
msinsstf.dll=1,,59904,a32b722f
msmqadt.blt=1,,414,e681e6ca
MSMQADT.HLP=1,,6559,fa86d74d
msmqadt.oel=1,,12,1e910311
msmqcstp.exe=1,,32768,b8a987dc
msshlstf.dll=1,,23552,2a2b8e5f
msuilstf.dll=1,,48640,1aa46d33
vb5es.dll=1,,94992,4c76e536
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Feb 10 17:32:04 1998           **
;**                                                                **
;*** END ************************************************************
