Type=Control
UserControl=Calendar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\vb5\stdole2.tlb#OLE Automation
Module=Utils; Utils.bas
Class=OffScreenDC; OffScrn.cls
Class=ResLoader; ResLoad.cls
PropertyPage=Appear.pag
Form=About.frm
ResFile32="res\calendar.RES"
IconForm="Calendar"
Startup="(None)"
HelpFile=""
Title="MSVBCalendar"
ExeName32="MSVBCldr.ocx"
Command32=""
Name="MSVBCalendar"
HelpContextID="0"
Description="Microsoft VB Calendar Controls"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This file contains the Microsoft VB Calendar Controls which were authored in Visual Basic 5.0"
VersionCompanyName="Microsoft Corp."
VersionFileDescription="Microsoft VB Calendar Controls"
CondComp="PREV_NEXT_3D = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
