Type=Exe
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MDISP32.TLB#OLE/Messaging 1.0 Object Library
Module=client; client.bas
Module=common; ..\tmcrdcmn.bas
Form=report.frm
Startup="Sub Main"
HelpFile=""
ExeName32="tmcli.exe"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
