Type=Exe
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; FLEXGRID.OCX
Form=mainsvr.frm
Module=servermain; server.bas
Module=common; ..\tmcrdcmn.bas
Form=report.frm
Form=about.frm
Form=cal.frm
IconForm="formmainsvr"
Startup="formmainsvr"
HelpFile=""
ExeName32="tmserv.exe"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
