Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT35\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B7D6FA4-0C17-11D0-BDAD-00AA00575603}#16.0#0#..\ShellLnk.dll#
Form=TestSLnk.frm
IconForm="frmTestSLnk"
Startup="frmTestSLnk"
HelpFile=""
Title="TestSLnk"
ExeName32="TestSLnk.exe"
Command32=""
Name="TestSLnk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3722
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
