Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#ShellLnk.tlb#VB 5 - IShellLinkA Interface(ANSI)
Module=mShellLink; ShellLnk.bas
Class=cShellLink; ShellLnk.cls
Startup="(None)"
HelpFile=""
Title="pShellLink"
ExeName32="ShellLnk.dll"
Command32=""
Name="pShellLink"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ShellLnk.cmp"
MajorVer=1
MinorVer=0
RevisionVer=3722
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="UNICODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
