; *****************************************************************************
;
; Per-component INF for CertServer component
;
; *****************************************************************************


; **************************** Version Section ********************************
[Version]
Signature= "$Windows NT$"


; ********************* Components and Descriptions ***************************
[Optional Components]
certsrv
certsrv_server
certsrv_client
certsrv_doc

[certsrv]
OptionDesc = %certsrvDesc%
Tip = %certsrvTip%
IconIndex = *
bitmap=bitmap1.bmp

[certsrv_server]
OptionDesc = %certserverDesc%
Parent = certsrv
Tip = %certserverTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs = certsrv_client, iis_www, dac_drv_brazos
_Uninstall = Server_Uninstall
_Install = Server_Install

[certsrv_client]
OptionDesc = %certclientDesc%
Parent = certsrv
Tip = %certclientTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs=iis_www, dac_drv_brazos
_Uninstall = Client_Uninstall
_Install = Client_Install

[certsrv_doc]
OptionDesc = %certdocDesc%
Parent = certsrv
Tip = %certdocTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs=iis_doc_common, iis_www
_Uninstall = Doc_Uninstall
_Install = Doc_Install



; *********************** Target Directories **********************************
[DestinationDirs]
client_exe_files=11			 ; To System32
client_dll_files=11			 ; To System32
client_inf_files=17			 ; To INF
client_root_html=11,CertSrv		 ; To System32\CertSrv 
client_adm_html=11,CertSrv\CertAdm	 ; To System32\CertSrv\CertAdm
client_que_html=11,CertSrv\CertQue	 ; To System32\CertSrv\CertQue
client_enroll_html=11,CertSrv\CertEnroll ; To System32\CertSrv\CertEnroll
client_control=11,CertSrv\CertControl    ;        ; to ...\CertControl 
client_control_x86=11,CertSrv\CertControl\x86     ; To ...\CertControl\x86
client_control_alpha=11,CertSrv\CertControl\alpha ; To ...\CertControl\alpha

server_exe_files=11			 ; To System32
server_dll_files=11			 ; To System32

doc_files=10,Help\CertSrv		 ; To %systemroot%\Help\CertSrv



; ****************** Default Installation Copy Files Section ******************
[Server_Install]
CopyFiles = server_exe_files, server_dll_files

[Server_Uninstall]
DelFiles =  server_exe_files, server_dll_files

[Client_Install]
CopyFiles = client_exe_files, client_dll_files, client_inf_files, client_root_html, client_adm_html, client_que_html, client_enroll_html, client_control_x86, client_control_alpha, client_control

[Client_Uninstall]
DelFiles =  client_exe_files, client_dll_files, client_inf_files, client_root_html, client_adm_html, client_que_html, client_enroll_html, client_control_x86, client_control_alpha, client_control

[Doc_Install]
CopyFiles = doc_files

[Doc_Uninstall]
DelFiles = doc_files



; ****************************** Strings Section ******************************
; LOCALIZE this section for non-US English releases
[Strings]
certsrvDesc  = "Certificate Server"
certsrvTip   = "Permite crear y/o solicitar certificados digitales X509 para autenticación."

certclientDesc  = "Certificate Server Web Client"
certclientTip   = "Permite publicar sus páginas web en su servidor para enviar peticiones y recuperar certificados desde una entidad emisora de certificados."

certserverDesc  = "Entidad emisora de certificados Certificate Server"
certserverTip   = "Permite crear una entidad emisora de certificados en su servidor paraemitir certificados digitales."

certdocDesc  = "Documentación de Certificate Server"
certdocTip   = "Documentación para instalar y utilizar una entidad emisora de certificados."



; ***************************** File List Sections *****************************
;CERTSRV FILES: file list extracted from here on -- don't change this comment!

[client_exe_files]
certreq.exe,,,0x20
certutil.exe,,,0x20

[server_exe_files]
certhier.exe,,,0x20
certsrv.exe,,,0x20

[client_dll_files]
certadm.dll,,,0x20
certcli.dll,,,0x20
certcrpt.dll,,,0x20
certenc.dll,,,0x20
msrevoke.dll,,,0x20
nsrevoke.dll,,,0x20

[server_dll_files]
certexit.dll,,,0x20
certxds.dll,,,0x20
certif.dll,,,0x20
certpdef.dll,,,0x20
certpsam.dll,,,0x20
policyvb.dll,,,0x20
certmdb.mdb,,,0x20

[client_inf_files]
certsrv.inf,,,0x20

[client_root_html]
certsrv.htm,,,0x20
csback.gif,,,0x20
csbull.gif,,,0x20
cslogo.gif,,,0x20

[client_adm_html]
wcaacton.asp,,,0x20
wcaform.asp,,,0x20
wcaglob.asa,,,0x20
wcalist.asp,,,0x20

[client_que_html]
wcqacton.asp,,,0x20
wcqform.asp,,,0x20
wcqglob.asa,,,0x20
wcqlist.asp,,,0x20

[client_enroll_html]
ceaccept.asp,,,0x20
ceenroll.asp,,,0x20
certdef.htm,,,0x20
kgaccept.asp,,,0x20
krenroll.asp,,,0x20
newcert.cer,,,0x20
ceadv.asp,,,0x20

[client_control]
xenroll.cab,,,0x20

[client_control_x86]
certenr3.dll,,,0x20
xenroll.dll,,,0x20

[client_control_alpha]
xenroll.alpha,,,0x20

[doc_files]
admin.htm,,,0x20
admin_1.htm,,,0x20
admin_10.htm,,,0x20
admin_11.htm,,,0x20
admin_12.htm,,,0x20
admin_13.htm,,,0x20
admin_14.htm,,,0x20
admin_15.htm,,,0x20
admin_16.htm,,,0x20
admin_17.htm,,,0x20
admin_18.htm,,,0x20
admin_19.htm,,,0x20
admin_2.htm,,,0x20
admin_20.htm,,,0x20
admin_21.htm,,,0x20
admin_22.htm,,,0x20
admin_23.htm,,,0x20
admin_24.htm,,,0x20
admin_25.htm,,,0x20
admin_26.htm,,,0x20
admin_27.htm,,,0x20
admin_28.htm,,,0x20
admin_29.htm,,,0x20
admin_3.htm,,,0x20
admin_30.htm,,,0x20
admin_31.htm,,,0x20
admin_32.htm,,,0x20
admin_33.htm,,,0x20
admin_34.htm,,,0x20
admin_35.htm,,,0x20
admin_36.htm,,,0x20
admin_37.htm,,,0x20
admin_38.htm,,,0x20
admin_39.htm,,,0x20
admin_4.htm,,,0x20
admin_40.htm,,,0x20
admin_41.htm,,,0x20
admin_42.htm,,,0x20
admin_43.htm,,,0x20
admin_44.htm,,,0x20
admin_45.htm,,,0x20
admin_46.htm,,,0x20
admin_47.htm,,,0x20
admin_48.htm,,,0x20
admin_49.htm,,,0x20
admin_5.htm,,,0x20
admin_50.htm,,,0x20
admin_51.htm,,,0x20
admin_52.htm,,,0x20
admin_53.htm,,,0x20
admin_54.htm,,,0x20
admin_55.htm,,,0x20
admin_56.htm,,,0x20
admin_57.htm,,,0x20
admin_58.htm,,,0x20
admin_59.htm,,,0x20
admin_6.htm,,,0x20
admin_60.htm,,,0x20
admin_61.htm,,,0x20
admin_7.htm,,,0x20
admin_8.htm,,,0x20
admin_9.htm,,,0x20
appprog.htm,,,0x20
appprog_1.htm,,,0x20
appprog_10.htm,,,0x20
appprog_100.htm,,,0x20
appprog_101.htm,,,0x20
appprog_102.htm,,,0x20
appprog_103.htm,,,0x20
appprog_104.htm,,,0x20
appprog_105.htm,,,0x20
appprog_106.htm,,,0x20
appprog_107.htm,,,0x20
appprog_108.htm,,,0x20
appprog_109.htm,,,0x20
appprog_11.htm,,,0x20
appprog_110.htm,,,0x20
appprog_111.htm,,,0x20
appprog_112.htm,,,0x20
appprog_113.htm,,,0x20
appprog_114.htm,,,0x20
appprog_115.htm,,,0x20
appprog_116.htm,,,0x20
appprog_117.htm,,,0x20
appprog_118.htm,,,0x20
appprog_119.htm,,,0x20
appprog_12.htm,,,0x20
appprog_120.htm,,,0x20
appprog_121.htm,,,0x20
appprog_122.htm,,,0x20
appprog_123.htm,,,0x20
appprog_124.htm,,,0x20
appprog_125.htm,,,0x20
appprog_126.htm,,,0x20
appprog_127.htm,,,0x20
appprog_128.htm,,,0x20
appprog_129.htm,,,0x20
appprog_13.htm,,,0x20
appprog_130.htm,,,0x20
appprog_131.htm,,,0x20
appprog_132.htm,,,0x20
appprog_133.htm,,,0x20
appprog_134.htm,,,0x20
appprog_135.htm,,,0x20
appprog_136.htm,,,0x20
appprog_137.htm,,,0x20
appprog_138.htm,,,0x20
appprog_139.htm,,,0x20
appprog_14.htm,,,0x20
appprog_140.htm,,,0x20
appprog_141.htm,,,0x20
appprog_142.htm,,,0x20
appprog_143.htm,,,0x20
appprog_144.htm,,,0x20
appprog_145.htm,,,0x20
appprog_146.htm,,,0x20
appprog_147.htm,,,0x20
appprog_15.htm,,,0x20
appprog_16.htm,,,0x20
appprog_17.htm,,,0x20
appprog_18.htm,,,0x20
appprog_19.htm,,,0x20
appprog_2.htm,,,0x20
appprog_20.htm,,,0x20
appprog_21.htm,,,0x20
appprog_22.htm,,,0x20
appprog_23.htm,,,0x20
appprog_24.htm,,,0x20
appprog_25.htm,,,0x20
appprog_26.htm,,,0x20
appprog_27.htm,,,0x20
appprog_28.htm,,,0x20
appprog_29.htm,,,0x20
appprog_3.htm,,,0x20
appprog_30.htm,,,0x20
appprog_31.htm,,,0x20
appprog_32.htm,,,0x20
appprog_33.htm,,,0x20
appprog_34.htm,,,0x20
appprog_35.htm,,,0x20
appprog_36.htm,,,0x20
appprog_37.htm,,,0x20
appprog_38.htm,,,0x20
appprog_39.htm,,,0x20
appprog_4.htm,,,0x20
appprog_40.htm,,,0x20
appprog_41.htm,,,0x20
appprog_42.htm,,,0x20
appprog_43.htm,,,0x20
appprog_44.htm,,,0x20
appprog_45.htm,,,0x20
appprog_46.htm,,,0x20
appprog_47.htm,,,0x20
appprog_48.htm,,,0x20
appprog_49.htm,,,0x20
appprog_5.htm,,,0x20
appprog_50.htm,,,0x20
appprog_51.htm,,,0x20
appprog_52.htm,,,0x20
appprog_53.htm,,,0x20
appprog_54.htm,,,0x20
appprog_55.htm,,,0x20
appprog_56.htm,,,0x20
appprog_57.htm,,,0x20
appprog_58.htm,,,0x20
appprog_59.htm,,,0x20
appprog_6.htm,,,0x20
appprog_60.htm,,,0x20
appprog_61.htm,,,0x20
appprog_62.htm,,,0x20
appprog_63.htm,,,0x20
appprog_64.htm,,,0x20
appprog_65.htm,,,0x20
appprog_66.htm,,,0x20
appprog_67.htm,,,0x20
appprog_68.htm,,,0x20
appprog_69.htm,,,0x20
appprog_7.htm,,,0x20
appprog_70.htm,,,0x20
appprog_71.htm,,,0x20
appprog_72.htm,,,0x20
appprog_73.htm,,,0x20
appprog_74.htm,,,0x20
appprog_75.htm,,,0x20
appprog_76.htm,,,0x20
appprog_77.htm,,,0x20
appprog_78.htm,,,0x20
appprog_79.htm,,,0x20
appprog_8.htm,,,0x20
appprog_80.htm,,,0x20
appprog_81.htm,,,0x20
appprog_82.htm,,,0x20
appprog_83.htm,,,0x20
appprog_84.htm,,,0x20
appprog_85.htm,,,0x20
appprog_86.htm,,,0x20
appprog_87.htm,,,0x20
appprog_88.htm,,,0x20
appprog_89.htm,,,0x20
appprog_9.htm,,,0x20
appprog_90.htm,,,0x20
appprog_91.htm,,,0x20
appprog_92.htm,,,0x20
appprog_93.htm,,,0x20
appprog_94.htm,,,0x20
appprog_95.htm,,,0x20
appprog_96.htm,,,0x20
appprog_97.htm,,,0x20
appprog_98.htm,,,0x20
appprog_99.htm,,,0x20
certadm1.gif,,,0x20
certadm2.gif,,,0x20
certadm3.gif,,,0x20
certadm4.gif,,,0x20
certadm5.gif,,,0x20
certadm6.gif,,,0x20
certadm7.gif,,,0x20
certapi.gif,,,0x20
certarch.gif,,,0x20
certbanr.gif,,,0x20
certflow.gif,,,0x20
certini0.gif,,,0x20
certini9.gif,,,0x20
certsrv.hhc,,,0x20
certsrv.hhk,,,0x20
cncpt1.gif,,,0x20
cncpt2.gif,,,0x20
cncpt3.gif,,,0x20
cncpt4.gif,,,0x20
cncpt5.gif,,,0x20
concept.htm,,,0x20
concept_1.htm,,,0x20
concept_10.htm,,,0x20
concept_11.htm,,,0x20
concept_12.htm,,,0x20
concept_13.htm,,,0x20
concept_14.htm,,,0x20
concept_15.htm,,,0x20
concept_16.htm,,,0x20
concept_17.htm,,,0x20
concept_18.htm,,,0x20
concept_19.htm,,,0x20
concept_2.htm,,,0x20
concept_20.htm,,,0x20
concept_21.htm,,,0x20
concept_22.htm,,,0x20
concept_23.htm,,,0x20
concept_24.htm,,,0x20
concept_25.htm,,,0x20
concept_26.htm,,,0x20
concept_27.htm,,,0x20
concept_28.htm,,,0x20
concept_29.htm,,,0x20
concept_3.htm,,,0x20
concept_30.htm,,,0x20
concept_31.htm,,,0x20
concept_32.htm,,,0x20
concept_33.htm,,,0x20
concept_34.htm,,,0x20
concept_35.htm,,,0x20
concept_36.htm,,,0x20
concept_37.htm,,,0x20
concept_38.htm,,,0x20
concept_4.htm,,,0x20
concept_5.htm,,,0x20
concept_6.htm,,,0x20
concept_7.htm,,,0x20
concept_8.htm,,,0x20
concept_9.htm,,,0x20
cs_logo.gif,,,0x20
csadmin.htm,,,0x20
csbullet.gif,,,0x20
csenrol1.gif,,,0x20
csenrol2.gif,,,0x20
csenrol3.gif,,,0x20
csenroll.htm,,,0x20
csprog.htm,,,0x20
cssupp.htm,,,0x20
cstitle.htm,,,0x20
wedge.gif,,,0x20
xenrref.htm,,,0x20
xenrref_1.htm,,,0x20
xenrref_10.htm,,,0x20
xenrref_11.htm,,,0x20
xenrref_12.htm,,,0x20
xenrref_13.htm,,,0x20
xenrref_14.htm,,,0x20
xenrref_15.htm,,,0x20
xenrref_16.htm,,,0x20
xenrref_17.htm,,,0x20
xenrref_18.htm,,,0x20
xenrref_19.htm,,,0x20
xenrref_2.htm,,,0x20
xenrref_20.htm,,,0x20
xenrref_21.htm,,,0x20
xenrref_22.htm,,,0x20
xenrref_23.htm,,,0x20
xenrref_24.htm,,,0x20
xenrref_25.htm,,,0x20
xenrref_26.htm,,,0x20
xenrref_27.htm,,,0x20
xenrref_28.htm,,,0x20
xenrref_29.htm,,,0x20
xenrref_3.htm,,,0x20
xenrref_30.htm,,,0x20
xenrref_31.htm,,,0x20
xenrref_32.htm,,,0x20
xenrref_33.htm,,,0x20
xenrref_4.htm,,,0x20
xenrref_5.htm,,,0x20
xenrref_6.htm,,,0x20
xenrref_7.htm,,,0x20
xenrref_8.htm,,,0x20
xenrref_9.htm,,,0x20
certdoc.htm,,,0x20


; ****************************************************************************
; Source Disks Names and Files Sections
; ****************************************************************************
[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Microsoft Certificate Server 1.0","certsrv.cab",0
2="Microsoft Certificate Server 1.0","certdoc.cab",0


[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

admin.htm=2,,1683,80442540
admin_1.htm=2,,2699,c799b2c3
admin_10.htm=2,,5372,9a701766
admin_11.htm=2,,2604,97daf6ef
admin_12.htm=2,,2735,186dae70
admin_13.htm=2,,2755,e7a85aea
admin_14.htm=2,,1962,8fe711c9
admin_15.htm=2,,2686,cb87ea2c
admin_16.htm=2,,2375,7cc59315
admin_17.htm=2,,2424,7ae1b2d2
admin_18.htm=2,,3373,59dcad36
admin_19.htm=2,,2855,93344060
admin_2.htm=2,,2166,923acfb0
admin_20.htm=2,,2221,fe49c653
admin_21.htm=2,,3186,bd9bb1ac
admin_22.htm=2,,4364,5c25a9ac
admin_23.htm=2,,3978,1296f812
admin_24.htm=2,,3867,9e14076a
admin_25.htm=2,,2653,674fafc
admin_26.htm=2,,2644,ce32e910
admin_27.htm=2,,7297,b0e43138
admin_28.htm=2,,2624,47cda3a5
admin_29.htm=2,,2372,35670c1b
admin_3.htm=2,,1382,9fc10c5a
admin_30.htm=2,,2692,58315d89
admin_31.htm=2,,2864,87ad0a5d
admin_32.htm=2,,2665,26d541fb
admin_33.htm=2,,3292,258bf572
admin_34.htm=2,,2631,65133f9
admin_35.htm=2,,2420,f5d2b861
admin_36.htm=2,,2726,3ac487f1
admin_37.htm=2,,2257,6167d86e
admin_38.htm=2,,2719,1fffb410
admin_39.htm=2,,3525,15c0ccb2
admin_4.htm=2,,2302,e49efb10
admin_40.htm=2,,2907,cac84d9d
admin_41.htm=2,,2681,f0f3140c
admin_42.htm=2,,4068,2191655d
admin_43.htm=2,,2532,19025a48
admin_44.htm=2,,2694,4412571c
admin_45.htm=2,,2493,4c8b1d85
admin_46.htm=2,,3047,7dede199
admin_47.htm=2,,8106,59699daa
admin_48.htm=2,,7368,480e422a
admin_49.htm=2,,3209,edaf2245
admin_5.htm=2,,1878,c0c98230
admin_50.htm=2,,2793,c2768c8e
admin_51.htm=2,,1638,e9c246dc
admin_52.htm=2,,1640,ca850db8
admin_53.htm=2,,2759,14a26d17
admin_54.htm=2,,2565,27ab0255
admin_55.htm=2,,8587,557a5c7c
admin_56.htm=2,,1713,7c7ed6fc
admin_57.htm=2,,1976,5f87d4bc
admin_58.htm=2,,5338,7bb7df19
admin_59.htm=2,,2681,3f5c1b1d
admin_6.htm=2,,12905,f8148cdb
admin_60.htm=2,,9963,e75eef7a
admin_61.htm=2,,1440,436374b0
admin_7.htm=2,,3395,50073969
admin_8.htm=2,,3213,9fcd0797
admin_9.htm=2,,1916,fc416bce
appprog.htm=2,,2948,e07f1f7e
appprog_1.htm=2,,2150,a93265d
appprog_10.htm=2,,5388,efcd4eb
appprog_100.htm=2,,2007,4c5044b5
appprog_101.htm=2,,3332,7bd09c0b
appprog_102.htm=2,,5248,6dbf0fcf
appprog_103.htm=2,,4179,22b52e4e
appprog_104.htm=2,,2172,21c459c6
appprog_105.htm=2,,1841,ffe36865
appprog_106.htm=2,,1940,c317c06a
appprog_107.htm=2,,2174,f00fe89b
appprog_108.htm=2,,1848,266545ae
appprog_109.htm=2,,1949,72d10a39
appprog_11.htm=2,,4586,f16de6fb
appprog_110.htm=2,,3402,8fcbebec
appprog_111.htm=2,,6079,84d0cfc9
appprog_112.htm=2,,7736,be52b0c3
appprog_113.htm=2,,2135,f4fa85ed
appprog_114.htm=2,,9417,35ffe158
appprog_115.htm=2,,2039,dcce1780
appprog_116.htm=2,,6056,517b1f2d
appprog_117.htm=2,,2195,b01878b9
appprog_118.htm=2,,1863,ba8bb849
appprog_119.htm=2,,1957,523741f4
appprog_12.htm=2,,3680,43c60e1f
appprog_120.htm=2,,2197,2d3e9b8a
appprog_121.htm=2,,1866,f7c3b80
appprog_122.htm=2,,1961,19ba932a
appprog_123.htm=2,,3414,4082acf6
appprog_124.htm=2,,6005,c991ec4e
appprog_125.htm=2,,8536,669afb42
appprog_126.htm=2,,2157,ee39c0ef
appprog_127.htm=2,,9683,48b15e24
appprog_128.htm=2,,5159,1d033adf
appprog_129.htm=2,,9372,faad3db0
appprog_13.htm=2,,2195,69217e96
appprog_130.htm=2,,2050,cc68a0af
appprog_131.htm=2,,3688,401a7154
appprog_132.htm=2,,2703,4bc0cc3
appprog_133.htm=2,,2329,28dc4243
appprog_134.htm=2,,2268,4e2552ca
appprog_135.htm=2,,3912,2d8288
appprog_136.htm=2,,2192,dc9bcdbe
appprog_137.htm=2,,1944,6fc1d22f
appprog_138.htm=2,,1970,c41abbf7
appprog_139.htm=2,,1949,d99ad1ed
appprog_14.htm=2,,2853,75c779f9
appprog_140.htm=2,,2919,6f8ef32b
appprog_141.htm=2,,3121,755e851c
appprog_142.htm=2,,2937,9847ed22
appprog_143.htm=2,,2548,c41ca502
appprog_144.htm=2,,1784,46cf574e
appprog_145.htm=2,,1556,a87a2e92
appprog_146.htm=2,,3816,c9019035
appprog_147.htm=2,,3726,eb023f27
appprog_15.htm=2,,2720,b94c9271
appprog_16.htm=2,,3661,2224fe46
appprog_17.htm=2,,2252,feaed32c
appprog_18.htm=2,,2652,4d63e5ba
appprog_19.htm=2,,3937,e5011bd5
appprog_2.htm=2,,2011,c21889cd
appprog_20.htm=2,,5783,c33fa5cb
appprog_21.htm=2,,2829,3b844bf3
appprog_22.htm=2,,3001,4e8bd8fe
appprog_23.htm=2,,2388,9602be82
appprog_24.htm=2,,3134,8f9e27f4
appprog_25.htm=2,,2062,5319ccb
appprog_26.htm=2,,2371,d8cab5d6
appprog_27.htm=2,,3567,be0d19cb
appprog_28.htm=2,,1920,3daf26c1
appprog_29.htm=2,,2147,816e87bd
appprog_3.htm=2,,1852,630ad96f
appprog_30.htm=2,,2143,8c8a03d9
appprog_31.htm=2,,3106,7676a2a6
appprog_32.htm=2,,1809,bb189e39
appprog_33.htm=2,,1900,f6078196
appprog_34.htm=2,,3364,7e13bc0a
appprog_35.htm=2,,2745,19631407
appprog_36.htm=2,,1885,8dba811e
appprog_37.htm=2,,2437,84e73c39
appprog_38.htm=2,,1778,e095cd24
appprog_39.htm=2,,1786,185e97
appprog_4.htm=2,,2336,6eaf9f06
appprog_40.htm=2,,4205,4b6ef95c
appprog_41.htm=2,,1934,fafa0084
appprog_42.htm=2,,2264,19ab300a
appprog_43.htm=2,,1897,5dd3c5e7
appprog_44.htm=2,,2473,cec5985f
appprog_45.htm=2,,3452,abbeccda
appprog_46.htm=2,,2139,38cf23b0
appprog_47.htm=2,,2031,fbeb362e
appprog_48.htm=2,,2233,3968a833
appprog_49.htm=2,,3731,86e2b647
appprog_5.htm=2,,3754,dd0aa153
appprog_50.htm=2,,3180,1d6b5f0f
appprog_51.htm=2,,1891,d618c464
appprog_52.htm=2,,2144,12129f48
appprog_53.htm=2,,1803,7b6213e2
appprog_54.htm=2,,2079,666eb501
appprog_55.htm=2,,1883,ca89feb1
appprog_56.htm=2,,2135,6e29b197
appprog_57.htm=2,,3268,fa363883
appprog_58.htm=2,,1916,c8d23f35
appprog_59.htm=2,,2138,8361da22
appprog_6.htm=2,,4070,e9b07204
appprog_60.htm=2,,1833,67c9573f
appprog_61.htm=2,,2112,5dc2dc05
appprog_62.htm=2,,1901,7bed46a3
appprog_63.htm=2,,2177,a87855e1
appprog_64.htm=2,,4082,f81fe137
appprog_65.htm=2,,1930,fffb32d7
appprog_66.htm=2,,1890,e2d6c8e2
appprog_67.htm=2,,1896,308c5675
appprog_68.htm=2,,1852,e01dc0d8
appprog_69.htm=2,,1851,59d8bbc5
appprog_7.htm=2,,7411,ce51d7af
appprog_70.htm=2,,1913,5c8f8c01
appprog_71.htm=2,,1925,32e5066e
appprog_72.htm=2,,3563,8dca6c78
appprog_73.htm=2,,1930,f484c373
appprog_74.htm=2,,1890,c821a65c
appprog_75.htm=2,,1854,324717c1
appprog_76.htm=2,,1845,40b360a5
appprog_77.htm=2,,1925,51d3eb14
appprog_78.htm=2,,3366,1e5fb935
appprog_79.htm=2,,1894,2e904d57
appprog_8.htm=2,,1633,ff52c35c
appprog_80.htm=2,,2147,926f3ece
appprog_81.htm=2,,1807,748bd916
appprog_82.htm=2,,3458,bdd2615a
appprog_83.htm=2,,2101,8e813bee
appprog_84.htm=2,,3753,47ee0bd0
appprog_85.htm=2,,2152,2198d66d
appprog_86.htm=2,,2516,9df919f1
appprog_87.htm=2,,1864,d98e6d91
appprog_88.htm=2,,3547,1e222421
appprog_89.htm=2,,3116,ad1e10c3
appprog_9.htm=2,,4839,83bcd57f
appprog_90.htm=2,,2978,165f945a
appprog_91.htm=2,,1880,92173476
appprog_92.htm=2,,2138,7c08211b
appprog_93.htm=2,,1752,98ec7eae
appprog_94.htm=2,,4053,336cbcb9
appprog_95.htm=2,,3107,7b7f89f7
appprog_96.htm=2,,4342,7397f7fb
appprog_97.htm=2,,3281,7c1b5b7d
appprog_98.htm=2,,2249,f7b81b4
appprog_99.htm=2,,2022,b0f6ab2c
certadm1.gif=2,,24822,ab5a1048
certadm2.gif=2,,28732,87d9f143
certadm3.gif=2,,7868,b0d990d3
certadm4.gif=2,,17607,7149a2ba
certadm5.gif=2,,12152,da48eb6
certadm6.gif=2,,6065,c3df74e9
certadm7.gif=2,,3857,171c8a4c
certapi.gif=2,,5862,1c482007
certarch.gif=2,,4768,dba83cac
certbanr.gif=2,,2245,4531a04a
certflow.gif=2,,4381,82d0e475
certini0.gif=2,,4112,dd146596
certini9.gif=2,,4902,6901fc5f
certsrv.hhc=2,,73675,61ec403a
certsrv.hhk=2,,46614,c5e17a69
cncpt1.gif=2,,4955,49aeecf3
cncpt2.gif=2,,2920,4e4ffe23
cncpt3.gif=2,,2914,befb118b
cncpt4.gif=2,,3664,59e0ed04
cncpt5.gif=2,,3050,bea9c9c6
concept.htm=2,,2717,7a824d6a
concept_1.htm=2,,3118,4360e32a
concept_10.htm=2,,2174,f75d77bc
concept_11.htm=2,,1711,5d050d9a
concept_12.htm=2,,2241,827e1047
concept_13.htm=2,,2058,21e7210
concept_14.htm=2,,1875,822a996d
concept_15.htm=2,,2129,d5d0fb13
concept_16.htm=2,,1838,92ea0cd4
concept_17.htm=2,,1833,14345f7a
concept_18.htm=2,,2247,20830081
concept_19.htm=2,,1714,398757c7
concept_2.htm=2,,2703,c17e2481
concept_20.htm=2,,2212,1a9a6746
concept_21.htm=2,,2694,f560ec9a
concept_22.htm=2,,1656,18f5db2e
concept_23.htm=2,,1884,99600b14
concept_24.htm=2,,1899,5899b73f
concept_25.htm=2,,2125,86962c6
concept_26.htm=2,,1473,b2547503
concept_27.htm=2,,2993,4b5006f5
concept_28.htm=2,,2487,3b8073f0
concept_29.htm=2,,4462,67af36e3
concept_3.htm=2,,2711,1b2eab9c
concept_30.htm=2,,2711,445877fb
concept_31.htm=2,,3829,fe6d118a
concept_32.htm=2,,2342,3031e889
concept_33.htm=2,,1816,644393db
concept_34.htm=2,,3237,be0a1e0e
concept_35.htm=2,,2643,e0c1c2c4
concept_36.htm=2,,4181,6694e0e7
concept_37.htm=2,,4243,d2fd132d
concept_38.htm=2,,2336,98d972fb
concept_4.htm=2,,2029,95b95e44
concept_5.htm=2,,1643,b38e26e0
concept_6.htm=2,,1809,fe6533b
concept_7.htm=2,,3024,352982ef
concept_8.htm=2,,1934,fe34522
concept_9.htm=2,,2122,af4a17fd
cs_logo.gif=2,,4465,a827644d
csadmin.htm=2,,3692,a5fa1706
csbullet.gif=2,,971,a6c1e2ef
csenrol1.gif=2,,24525,23b49e38
csenrol2.gif=2,,26787,134bf240
csenrol3.gif=2,,22437,3a1f6fea
csenroll.htm=2,,2379,f23836d2
csprog.htm=2,,2734,438ad998
cssupp.htm=2,,3347,779e706c
cstitle.htm=2,,3013,110c7039
wedge.gif=2,,844,d6edc786
xenrref.htm=2,,4465,f4790ac3
xenrref_1.htm=2,,3756,2ff871e2
xenrref_10.htm=2,,2356,96458dad
xenrref_11.htm=2,,2455,1a4b7db7
xenrref_12.htm=2,,2823,bee1a112
xenrref_13.htm=2,,3175,ec47a8a7
xenrref_14.htm=2,,3097,a8608ca0
xenrref_15.htm=2,,2925,6a23a5cc
xenrref_16.htm=2,,2413,78ad7bd3
xenrref_17.htm=2,,2800,ed9d1980
xenrref_18.htm=2,,2408,742bb9cf
xenrref_19.htm=2,,2705,1229eab4
xenrref_2.htm=2,,3386,52020f36
xenrref_20.htm=2,,2812,319678ef
xenrref_21.htm=2,,2496,dc3c7569
xenrref_22.htm=2,,2474,a5835a8a
xenrref_23.htm=2,,2620,11124a60
xenrref_24.htm=2,,4303,cc00d5c3
xenrref_25.htm=2,,3159,a66259
xenrref_26.htm=2,,3353,b7874c18
xenrref_27.htm=2,,3585,1ba76b07
xenrref_28.htm=2,,2424,36e94d1f
xenrref_29.htm=2,,2486,ace74949
xenrref_3.htm=2,,3692,2a86e7d3
xenrref_30.htm=2,,2832,ee7c2642
xenrref_31.htm=2,,2533,687953cb
xenrref_32.htm=2,,2310,cd0aa22a
xenrref_33.htm=2,,2383,ed66ea64
xenrref_4.htm=2,,3084,643efdc6
xenrref_5.htm=2,,2472,304c9d47
xenrref_6.htm=2,,2776,aea1b320
xenrref_7.htm=2,,2214,767d656b
xenrref_8.htm=2,,2134,2c3e7641
xenrref_9.htm=2,,7999,9f26460a
certdoc.htm=2,,29140,3ca7c93c

certreq.exe=1,,24336,a9134684
certutil.exe=1,,56080,55467129
certhier.exe=1,,35088,ee854693
certsrv.exe=1,,79632,43eabe88
certadm.dll=1,,22288,f993bc4c
certcli.dll=1,,29456,21b1bc0
certcrpt.dll=1,,58640,c017db4f
certenc.dll=1,,47376,4f4632e8
msrevoke.dll=1,,14608,5e207ef1
nsrevoke.dll=1,,8976,33db913e
certexit.dll=1,,17168,4367f4ac
certxds.dll=1,,20240,1fd16e63
certif.dll=1,,20240,11397e37
certpdef.dll=1,,25360,f97afe2d
certpsam.dll=1,,15632,a6271524
policyvb.dll=1,,41472,f8de0541
certmdb.mdb=1,,219136,95c19c81
certsrv.inf=1,,21877,3d480e0a
certsrv.htm=1,,1207,79248c73
csback.gif=1,,10302,93442c06
csbull.gif=1,,971,a6c1e2ef
cslogo.gif=1,,4465,a827644d
wcaacton.asp=1,,23921,e8c13901
wcaform.asp=1,,28483,b2927d64
wcaglob.asa=1,,1456,dc6c706b
wcalist.asp=1,,18837,22ba935f
wcqacton.asp=1,,21793,db5edfc9
wcqform.asp=1,,24866,3f2cebed
wcqglob.asa=1,,1456,dc6c706b
wcqlist.asp=1,,18199,c8453036
ceaccept.asp=1,,8711,dce4d0eb
ceenroll.asp=1,,13564,a4eddfc7
certdef.htm=1,,1068,edb947d9
kgaccept.asp=1,,983,44d69542
krenroll.asp=1,,1203,ec052e6c
newcert.cer=1,,140,da84c7b4
ceadv.asp=1,,8789,2606269c
xenroll.cab=1,,40039,dd088f20
certenr3.dll=1,,56320,c7f26fd2
xenroll.dll=1,,69840,4fbc6f9a
xenroll.alpha=1,,126160,ec6a90e0