;;; Windows Scripting Host Setup Information File
;;; Copyright (c) 1996-1997 Microsoft Corporation
;;; 97/10/13 15:11:10 (X86 0531 ES K2NT)
;;;

[Version]
Signature       = "$Windows NT$"

[Optional Components]
wsh
wsh_core

[wsh]
OptionDesc      = "%SDESC_WSH%"
Tip             = "%LDESC_WSH%"
IconIndex       = 1

[wsh_core]
OptionDesc      = "%SDESC_WSH_BIN%"
Tip             = "%LDESC_WSH_BIN%"
IconIndex       = 1
Modes           = 1, 3          ; Typical, Custom
Parent          = wsh
Needs           = iis_common

[wsh_core_install]
CopyFiles       = Copy.CScript, Copy.WScript, Copy.OCX, Copy.Help, Copy.Samples
AddReg          = AddReg.WSH
DelReg          = DelReg.Beta2

[wsh_core_uninstall]
DelFiles        = Copy.CScript, Copy.WScript, Copy.OCX, Copy.Help, Copy.Samples
DelReg          = DelReg.WSH


[DestinationDirs]
Copy.Inf        = 17                    ; %WinDir%\Inf
Copy.OCX        = 11                    ; %WinDir%\system32
Copy.Help       = 18                    ; %WinDir%\Help
Copy.Samples    = 25, "Samples\WSH"     ; %WinDir%\Samples\WSH
Copy.CScript    = 11                    ; %WinDir%\System32
Copy.WScript    = 11                    ; %WinDir%\System32

[Copy.CScript]
cscript.exe,,,0x20

[Copy.WScript]
wscript.exe,,,0x20

[Copy.OCX]
wshom.ocx,,,0x20
wshext.dll,,,0x20

[Copy.Inf]
wsh.inf,,,0x20

[Copy.Help]
wscript.hlp,,,0x20

[Copy.Samples]
chart.vbs,,,0x20
excel.vbs,,,0x20
network.vbs,,,0x20
registry.vbs,,,0x20
shortcut.vbs,,,0x20
showvar.vbs,,,0x20

chart.js,,,0x20
excel.js,,,0x20
network.js,,,0x20
registry.js,,,0x20
shortcut.js,,,0x20




[SourceDisksNames]
0="%DESC_DISKS% 0","",0
1="%DESC_DISKS%",wsh.cab,0

[SourceDisksFiles]
wshoc.inf=0
wsh.dll=0
wscript.exe=1,,131344,28ef3651
cscript.exe=1,,123152,d0da2889
wshom.ocx=1,,132880,ac5d4637
wshext.dll=1,,61712,4b4d73d5
wscript.hlp=1,,9037,92c2964d
chart.vbs=1,,1948,5fc97cb3
excel.vbs=1,,3265,144309e5
network.vbs=1,,5471,1ae6ea91
registry.vbs=1,,2496,182c1c96
shortcut.vbs=1,,2353,ad73a814
showvar.vbs=1,,2094,98c57951
chart.js=1,,2170,5a157642
excel.js=1,,3413,71090e32
network.js=1,,4140,3787275e
registry.js=1,,2740,febf93e0
shortcut.js=1,,2500,b1e87988

;;;
;;; Add WSH registry entries
;;;
[AddReg.WSH]
HKLM, "%REG_WSH%\Settings","DisplayLogo",,"1"

; Shell Extension
HKLM, "%REG_APPROVE%","%CLSID_WSHEXT%",,"%DESC_WSHEXT%"

; WScript.Shell
HKCR, "WScript.Shell",,,"%DESC_WSHSHELL%"
HKCR, "WScript.Shell\CLSID",,,"%CLSID_WSHSHELL%"
HKCR, "WScript.Shell\CurVer",,,"WScript.Shell.%OCX_VERSION%"

HKCR, "WScript.Shell.%OCX_VERSION%",,,"%DESC_WSHSHELL%"
HKCR, "WScript.Shell.%OCX_VERSION%\CLSID",,,"%CLSID_WSHSHELL%"
HKCR, "WScript.Shell.%OCX_VERSION%\CurVer",,,"WScript.Shell.%OCX_VERSION%"

HKCR, "CLSID\%CLSID_WSHSHELL%",,,"%DESC_WSHSHELL%"
HKCR, "CLSID\%CLSID_WSHSHELL%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wshom.ocx"
HKCR, "CLSID\%CLSID_WSHSHELL%\InProcServer32","ThreadingModel",,"Apartment"
HKCR, "CLSID\%CLSID_WSHSHELL%\ProgID",,,"WScript.Shell.%OCX_VERSION%"
HKCR, "CLSID\%CLSID_WSHSHELL%\Programmable",,,
HKCR, "CLSID\%CLSID_WSHSHELL%\TypeLib",,,"%LIBID_WSHOM%"
HKCR, "CLSID\%CLSID_WSHSHELL%\VersionIndependentProgID",,,"WScript.Shell"

; WScript.Network
HKCR, "WScript.Network",,,"%DESC_WSHNETWORK%"
HKCR, "WScript.Network\CLSID",,,"%CLSID_WSHNETWORK%"
HKCR, "WScript.Network\CurVer",,,"WScript.Network.%OCX_VERSION%"

HKCR, "WScript.Network.%OCX_VERSION%",,,"%DESC_WSHNETWORK%"
HKCR, "WScript.Network.%OCX_VERSION%\CLSID",,,"%CLSID_WSHNETWORK%"
HKCR, "WScript.Network.%OCX_VERSION%\CurVer",,,"WScript.Network.%OCX_VERSION%"

HKCR, "CLSID\%CLSID_WSHNETWORK%",,,"%DESC_WSHNETWORK%"
HKCR, "CLSID\%CLSID_WSHNETWORK%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wshom.ocx"
HKCR, "CLSID\%CLSID_WSHNETWORK%\InProcServer32","ThreadingModel",,"Apartment"
HKCR, "CLSID\%CLSID_WSHNETWORK%\ProgID",,,"WScript.Network.%OCX_VERSION%"
HKCR, "CLSID\%CLSID_WSHNETWORK%\Programmable",,,
HKCR, "CLSID\%CLSID_WSHNETWORK%\TypeLib",,,"%LIBID_WSHOM%"
HKCR, "CLSID\%CLSID_WSHNETWORK%\VersionIndependentProgID",,,"WScript.Network"

; WSHOm TypeLib
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0",,,"%DESC_WSHOMLIB%"
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0\0\Win32",,,"%11%\wshom.ocx"
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0\Flags",,,"0"
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0\HelpDir",,,"%18%"

; WSHext.dll
HKCR, "CLSID\%CLSID_WSHEXT%",,,"%DESC_WSHEXT%"
HKCR, "CLSID\%CLSID_WSHEXT%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wshext.dll"
HKCR, "CLSID\%CLSID_WSHEXT%\InProcServer32","ThreadingModel",,"Apartment"

; .WSH
HKCR, ".WSH","",,"WSHFile"
HKCR, "WSHFile","",,"%DESC_DOTWSH%"
HKCR, "WSHFile","IsShortcut",,"Yes"
HKCR, "WSHFile\DefaultIcon","",0x00020000,"%SystemRoot%\System32\WScript.exe,1"
HKCR, "WSHFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSHFile\Shell\Open\Command",,0x00020000,"%SystemRoot%\System32\WScript.exe ""%1"" %*"
HKCR, "WSHFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "WSHFile\Shell\Open2\Command","",0x00020000,"%SystemRoot%\System32\CScript.exe ""%1"" %*"
HKCR, "WSHFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"

; .VBS
HKCR, ".VBS","",,"VBSFile"
HKCR, "VBSFile","",,"%DESC_DOTVBS%"
HKCR, "VBSFile\DefaultIcon","",0x00020000,"%SystemRoot%\System32\WScript.exe,2"
HKCR, "VBSFile\ScriptEngine","",,"VBScript"
HKCR, "VBSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBSFile\Shell\Open\Command","",0x00020000,"%SystemRoot%\System32\WScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "VBSFile\Shell\Open2\Command","",0x00020000,"%SystemRoot%\System32\CScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBSFile\Shell\Edit\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe %1"
HKCR, "VBSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBSFile\Shell\Print\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe /p %1"
HKCR, "VBSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"

; .JS
HKCR, ".JS","",,"JSFile"
HKCR, "JSFile","",,"%DESC_DOTJS%"
HKCR, "JSFile\DefaultIcon","",0x00020000,"%SystemRoot%\System32\WScript.exe,3"
HKCR, "JSFile\ScriptEngine","",,"JScript"
HKCR, "JSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSFile\Shell\Open\Command","",0x00020000,"%SystemRoot%\System32\WScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "JSFile\Shell\Open2\Command","",0x00020000,"%SystemRoot%\System32\CScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSFile\Shell\Edit\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe %1"
HKCR, "JSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSFile\Shell\Print\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe /p %1"
HKCR, "JSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"

;;;
;;; Uninstallation
;;; Called by [Uninstall]
;;;
[DelReg.WSH]
HKLM, "%REG_WSH%"

HKCU, "%REG_WSH%"
HKCR, ".VBS"
HKCR, "VBSFile"

HKCR, ".JS"
HKCR, "JSFile"

HKCR, ".WSH"
HKCR, "WSHFile"

HKLM, "%REG_APPROVE%","%CLSID_WSHEXT%"

HKCR, "CLSID\%CLSID_WSHSHELL%"
HKCR, "WScript.Shell"
HKCR, "WScript.Shell.%OCX_VERSION%"

HKCR, "CLSID\%CLSID_WSHNETWORK%"
HKCR, "WScript.Network"
HKCR, "WScript.Network.%OCX_VERSION%"

HKCR, "TypeLib\%LIBID_WSHOM%"

HKCR, "CLSID\%CLSID_WSHEXT%"

[DelReg.Beta2]
HKLM, "%REG_UNINSTALL%"

[Strings]
; Unlocalizable strings
REG_WSH             = "Software\Microsoft\Windows Scripting Host"
REG_APPROVE         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
REG_UNINSTALL       = "Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsScriptingHost"
CLSID_WSHEXT        = "{60254CA5-953B-11CF-8C96-00AA00B8708C}"
OCX_VERSION         = "1"
LIBID_WSHOM         = "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}"
CLSID_WSHSHELL      = "{F935DC22-1CF0-11D0-ADB9-00C04FD58A0B}"
CLSID_WSHNETWORK    = "{F935DC26-1CF0-11D0-ADB9-00C04FD58A0B}"

; Localizable strings
DISP_WSH = "Microsoft Windows Scripting Host"
DESC_WSH = "Windows Scripting Host"
DESC_DISKS = "Archivos de Windows Scripting Host"
TIPS_WSH = "Escribe archivos de comandos para ayudar a automatizar tareas en Windows"

DESC_DOTWSH = "Archivo de configuración de Windows Scripting Host"
DESC_DOTVBS = "Archivo de comandos VBScript"
DESC_DOTJS = "Archivo de comandos JScript Script"

DESC_WSHEXT = "Extensiones del shell para Windows Scripting Host"

DESC_WSHOMLIB = "Modelo de objetos Microsoft Windows Scripting Host (V1.0)"
DESC_WSHSHELL = "Objeto shell de Windows Scripting Host"
DESC_WSHNETWORK = "Objeto red de Windows Scripting Host"

MENU_OPEN = "&Abrir"
MENU_CONOPEN = "&Abrir con línea de comandos"
MENU_DOSOPEN = "Abrir con la interfa&z de comandos de MS-DOS"
MENU_EDIT = "&Edición"
MENU_PRINT = "I&mprimir"

SDESC_WSH = "Windows Scripting Host"
LDESC_WSH = "Microsoft Windows Scripting Host"

SDESC_WSH_BIN = "Archivos ejecutables de Windows Scripting Host"
LDESC_WSH_BIN = "Archivos ejecutables de Microsoft Windows Scripting Host"

